Repository: UNICEFLebanonInnovation/BMA-NFE
Catalog: student_registration/static/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Partner Organization
ar: الجهة الشريكة

source: Assigned Center
ar: المركز المعيّن

source: Assigned School
ar: المدرسة المعيّنة

source: Primary Location
ar: الموقع الأساسي

source: User Details
ar: تفاصيل المستخدم

source: Edit My Info
ar: تعديل معلوماتي

source: E-Mail Settings
ar: إعدادات البريد الإلكتروني

source: Contact Information
ar: معلومات التواصل

source: Email Address
ar: عنوان البريد الإلكتروني

source: Account Metadata
ar: بيانات الحساب الوصفية

source: Member Since
ar: عضو منذ

source: Last Login
ar: آخر تسجيل دخول

source: Update User
ar: تحديث المستخدم

source: Update Profile Information
ar: تحديث معلومات الملف الشخصي

source: User Management
ar: إدارة المستخدمين

source: System Users
ar: مستخدمو النظام

source: Members
ar: الأعضاء

source: No users found.
ar: لم يتم العثور على مستخدمين.

source: Personal info
ar: المعلومات الشخصية

source: Permissions
ar: الأذونات

source: Important dates
ar: التواريخ المهمة

source: User
ar: المستخدم
