Repository: UNICEFLebanonInnovation/BMA-NFE
Catalog: student_registration/static/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Graduated to the next round, higher level
ar: يرفع إالى المستوى الأعلى في الدورة القادمة

source: Graduated to formal education - KG
ar: رفع إلى التعليم النظامي - الروضة

source: Graduated to formal education - Level 1
ar: رفع إلى التعليم النظامي - الصف الأول

source: Referral to School Bridging Programme
ar: School Bridging Programme إحالة الى

source: Online Forms
ar: عن طريق النماذج عبر الإنترنت

source: Phone / Whatasapp
ar: عن طريق الأتصال الهاتفي/ الأتصال عبر ل Whatsapp

source: Asking Parents
ar: عن طريق مسائلة الأهل

source: Offline(F2F)
ar: عن طريق الاتصال المباشر(ليس عبر الأنترنت)

source: Online via Whatsapp
ar: عن طريق اتصال Whatsapp

source: Phone calls
ar: اتّصال هاتفيّ

source: child using Akelius in Center
ar: نعم استعمل في المركز

source: child using Akelius at Home
ar: نعم استعمل في البيت

source: Child is not using Akelius at all
ar: كلا لم يستعمله ابدا

source: Location
ar: إسم الموقع/المركز

source: Site / Center
ar: إسم الموقع/المركز

source: Pre-assessment
ar: التقييم عند الدخول الى البرنامج

source: Post-assessment
ar: التقييم في آخر البرنامج

source: Participation
ar: المشاركة

source: Barriers
ar: الحواجز

source: The main barriers affecting the daily attendance and performance
ar: السبب الرئيسي للغياب

source: test_done
ar: تم إجراء الاختبار

source: Round complete
ar: هل اتم الطفل الدورة بنجاح؟

source: Child transfer to difficulty center
ar: تحويل الطفل إلى مركز صعوبات التعلم

source: Child transfer to protection
ar: المعلومات الشخصية للطفل

source: Child transfer to medical
ar: تحويل الطفل إلى خدمات طبية

source: Intensive followup
ar: متابعة مكثفة

source: Dropout
ar: متسرب من التعليم

source: PSS session number
ar: الهاتف

source: Please the modality used per each session
ar: يرجى تحديد طريقة التنفيذ المستخدمة في كل جلسة

source: "Did the child receive health exam
ar: هل خضع الطفل إالى الفحص الطبي؟

source: Internal number
ar: رقم تسلسلي خاص بالجمعية

source: Comments
ar: الملاحظات

source: Enrolled and did not do the pre-test
ar: مسجل ولكن لم يقم بال Pre-test

source: unsuccessful pre test reason
ar: اسباب عدم القيام بال Pre-test

source: Dropout from the round
ar: تسرب من الدورة

source: Uncompleted Participation
ar: لم يمكل النسبة المرجوة من المشاركة في الدورة

source: unsuccessful post test reason
ar: اسباب عدم القيام بال Post-test

source: Phone number
ar: الهاتف

source: Phone number confirm
ar: تأكيد رقم الهاتف الثانوي

source: Out of school
ar: لم يسجل ابدا في المدرسة من قبل

source: Enrolled in formal education but did not continue
ar: كان مسجلاً في مدرسة نظامية ولم يكمل

source: Enrolled in ABLN
ar: كان مسجلاً في مدرسة غير نظامية ولم يكمل

source: Enrolled in BLN
ar: كان مسجلاً في مدرسة غير نظامية ولم يكمل

source: Case number
ar: رقم الحالة

source: Case number confirm
ar: تأكيد رقم الحالة

source: Individual Case number
ar: رقم الحالة الفردية

source: Individual Case number confirm
ar: تأكيد رقم الحالة الفردية

source: Recorded number
ar: الرقم المسجل

source: Recorded number confirm
ar: تأكيد الرقم المسجل

source: Lebanese ID number
ar: رقم البطاقة اللبنانية

source: Lebanese ID number confirm
ar: تأكيد رقم الهوية اللبنانية

source: Syrian ID number
ar: رقم البطاقةالسورية

source: Syrian ID number confirm
ar: تأكيد رقم الهوية السورية

source: Palestinian ID number
ar: رقم الهوية الفلسطينية

source: Palestinian ID number confirm
ar: تأكيد رقم الهوية الفلسطينية

source: Direct outreach
ar: احالة من قبل حملات التوعية الجمعية

source: List database
ar: احلة عن طريق Profiling Database

source: Referral from another NGO
ar: إحالة من جمعية أخرى

source: Referred by CP partner
ar: احالة من قبل شركاء حماية الطفل CP partner

source: Referred by youth partner
ar: احالة من قبل شركاء برنامج الشباب والمراهقين youth

source: Referral from Municipality
ar: احالة من قبل البلدية / مرجع رسمي

source: Family walked in to NGO
ar: من قبل اهل الطفل مباشرة

source: Referral to School Briding Programme
ar: School Bridging Programme إحالة الى

source: Other Sources
ar: مصادر أخرى

source: Source of identification of the child
ar: مصدر احالة الطفل إلى برنامج ABLN

source: RIMS Case Number
ar: رقم ملف RIMS

source: Transportation provided by partner
ar: المواصلات مؤمنة من الجمعية

source: Walk
ar: مشياً

source: Private/Parents
ar: على نفقته الخاصة / بواسطة الأهل

source: Source of transportation of the child
ar: كيف يحضر الطفل إلى مركز الجمعية للدورة؟

source: Parent have no ID
ar: بدون اوراق

source: Parent ID type
ar: نوع البطاقة الخاصة

source: ID number
ar: رقم البطاقة

source: ID number confirm
ar: تأكيد رقم الهاتف الثانوي

source: Child ID number
ar: رقم البطاقةالسورية

source: Child ID number confirm
ar: تأكيد رقم الهاتف الثانوي

source: CP (PSS and/or Case Management)
ar: حماية الطفل (الدعم النفسي الاجتماعي و/أو إدارة الحالة)

source: Health
ar: الصحة

source: WASH
ar: المياه والصرف الصحي والنظافة

source: Specialized Services
ar: الخدمات المتخصصة

source: No need
ar: لا حاجة

source: Programme Type
ar: نوع البرنامج

source: School / Center
ar: رقم المدرسة

source: Referral date
ar: تاريخ الاحالة

source: Date when the receiving organization confirms accepting the child (or child receiving service)
ar: التاريخ الذي تؤكد فيه المنظمة المستقبلة قبول الطفل أو خدمة تلقي الطفل

source: Reason
ar: السبب

source: Results
ar: النتيجة

source: Call date
ar: تاريخ الاتصال

source: Visit date
ar: تاريخ الزيارة

source: Course completed successfully
ar: انقر خانة الاختيار إذا تم اكمال الدورة بنجاح

source: Enrolled at School
ar: انقر خانة الاختيار إذا تم التسجيل في المدرسة

source: Did the child benefit from the PSS kit?
ar: هل حصل الطفل على عدة الدعم النفسي؟

source: Was the child involved in remote learning?
ar: هل شارك الطفل في التعلم عن بعد؟

source: Child relocated
ar: تغيير مكان السكن

source: Child is not reachable
ar: عدم القدرة للوصول إلى الطفل

source: Child did not fit the criteria - enrolled in previous FE
ar: الطفل لا يستوفي الشروط المطلوبة للمشاركة (كان مسجلًا في التعليم الرسمي)

source: what other reasons for this child not being engaged?
ar: ما هي أسباب عدم المشاركة؟

source: Does the family have reliable internet service in their area during remote learning?
ar: هل خدمة إنترنت متوفرة للأهل في منطقتهم أثناء التعلم عن بعد؟

source: Did both girls and boys in the same family participate in the class and have access to the phone/device?
ar: هل شارك كل من الفتيات والفتيان من نفس العائلة في الفصل التعليمي وتمكنوا من استخدام الهاتف/الجهاز؟

source: Explain
ar: اشرح

source: Frequency of Child Engagement in remote learning?
ar: معدل انخراط الطفل في التعلم عن بعد؟

source: How well did the child meet the learning outcomes?
ar: الى اي مدى تمكن الطفل من تحقيق نتائج التعلم المرجوة؟

source: How do you rate the parents learning support provided to the child through this Remote learning phase?
ar: كيف تقيم دعم اأهل الطفل في تقديم المساعدة المطلوبة؟

source: Has the child directly been reached with awareness messaging on Covid-19 and prevention measures?
ar: هل تم التواصل مع الطفل مباشرةً من خلال رسائل التوعية حول Covid-19 وتدابير الوقاية؟

source: How often?
ar: كم مرة؟

source: Has the parents directly been reached with awareness messaging on Covid-19 and prevention measures?
ar: هل تم التواصل مع مقدم الرعاية /الاهل مباشرةً من خلال رسائل التوعية حول Covid-19 وتدابير الوقاية؟

source: Was any follow-up done to ensure messages were well received, understood and adopted?
ar: هل تم إجراء أي متابعة لضمان تلقي الرسائل وفهمها واعتمادها بشكل جيد؟

source: With who child and/or caregiver?
ar: مع من تم التواصل الطفل مع/او مقدم الرعاية؟

source: child received books
ar: هل حصل الطفل على كتب

source: child received printout
ar: هل حصل الطفل على مطبوعات اضافية

source: referal wash
ar: هل تم تحويل الطفل الى برنامج Wash

source: referal health
ar: هل تم تحويل الطفل الى برنامج Health

source: referal other
ar: هل تم تحويل الطفل الى برنامج أخر

source: referal other specify
ar: يرجى التحديد

source: Did the child use Akelius program
ar: Akelius هل استعمل الطفل برنامج

source: Informal settlement - مخيم
ar: تجمع غير رسمي - مخيم

source: House - منزل
ar: منزل - منزل

source: Collective shelter - مجمع سكني
ar: مأوى جماعي - مجمع سكني

source: Progress to the next Dirasa level
ar: رفع إلى المستوى التالي

source: Repeat the same Dirasa level
ar: إعادة المستوى التعليمي في الدورة القادمة

source: Drop out
ar: متسرب من التعليم

source: Referred to formal education
ar: رفع إلى التعليم النظامي - الروضة

source: Referred to another pathway
ar: أحيل إلى برنامج آخر خلال الدورة

source: Public
ar: عطلة رسمية

source: Private
ar: نعم - في مدرسة خاصة

source: Semi-Private
ar: شبه خاص

source: miss_school_date
ar: يرجى تحديد تاريخ التسرب من الدراسة

source: Cycle
ar: رقم

source: Referral
ar: الإحالة

source: Please Specify
ar: يرجى التحديد

source: Formal Education school
ar: إحالة إلى التعليم النظامي

source: Main Caregiver Nationality
ar: جنسية ولي الأمر

source: Other Caregiver Relationship
ar: ما هي صلة القرابة؟

source: Phone Owner
ar: من الشخص الذي يجيب على هذا الرقم؟

source: Second Phone Owner
ar: من الشخص الذي يجيب على هذا الرقم؟

source: Second Phone number
ar: رقم الهاتف الثانوي

source: Second Phone number confirm
ar: تأكيد رقم الهاتف الثانوي

source: Registration Date
ar: تاريخ التسجيل

source: Age
ar: العمر

source: Birthday
ar: تاريخ الولادة

source: Actions
ar: الإجراءات

source: Absence
ar: غياب

source: Max Consecutive
ar: الحد الأقصى المتتالي

source: Center is active
ar: المركز نشط

source: Is Active
ar: نشط

source: Center name
ar: اسم المركز

source: Type
ar: النوع

source: Municipality
ar: البلدية

source: Collective Settlement
ar: تجمع جماعي

source: Informal Settlement
ar: تجمع غير رسمي

source: Welfare Center
ar: مركز رعاية

source: Community Hub
ar: مركز مجتمعي

source: e.g. Hope Community Center
ar: مثال: مركز الأمل المجتمعي

source: Caza
ar: المركز: القضاء

source: Center GPS (longitude)
ar: إحداثيات GPS للمركز (خط الطول)

source: Center GPS (latitude)
ar: إحداثيات GPS للمركز (خط العرض)

source: Center Manager name
ar: اسم مدير المركز

source: Full name of center manager
ar: الاسم الكامل لمدير المركز

source: Landline or official mobile number.
ar: رقم الهاتف الأرضي أو رقم الهاتف المحمول الرسمي.

source: Email
ar: البريد الإلكتروني

source: Provided Services
ar: الخدمات المقدمة

source: Is the center accessible for CWD ?
ar: هل المركز مهيأ لوصول الأطفال ذوي الإعاقة؟

source: Number of Admin staff in the center
ar: عدد الموظفين الإداريين في المركز

source: Is the center active?
ar: هل المركز نشط؟

source: Does the center offer digital learning services?
ar: هل يقدم المركز خدمات التعلم الرقمي؟

source: Does the center have a digital hub?
ar: هل لدى المركز محور رقمي؟

source: Nearby PHCC name
ar: اسم مركز الرعاية الصحية الأولية القريب

source: e.g. Al-Razi PHC
ar: مثال: مركز الرازي للرعاية الصحية الأولية

source: Primary Healthcare Center closest to this location.
ar: أقرب مركز رعاية صحية أولية إلى هذا الموقع.

source: General Information
ar: معلومات عامة عن الدورة

source: Location & Accessibility
ar: الموقع وإمكانية الوصول

source: Management & Contact
ar: الإدارة والتواصل

source: Provided Services & Programs
ar: الخدمات والبرامج المقدمة

source: Save Center Details
ar: حفظ تفاصيل المركز

source: Reset Form
ar: إعادة ضبط النموذج

source: Programs
ar: البرامج

source: Number of Admin staff in the centers
ar: عدد الموظفين الإداريين في المراكز

source: P-Code
ar: رمز P-Code

source: is active
ar: نشط

source: Did the Child Undertake Arabic Language Development Assessment
ar: هل خضع الطفل لتقييم تطور اللغة العربية؟

source: Modality
ar: النمط

source: Grade
ar: الصف

source: Did the Child Undertake Foreign Language Development Assessment
ar: هل خضع الطفل لتقييم تطور اللغة الأجنبية؟

source: Did the Child Undertake Cognitive Development - Mathematics test
ar: هل خضع الطفل لاختبار التطور المعرفي - الرياضيات؟

source: Child Level of participation / Absence
ar: مستوى مشاركة الطفل / الغياب

source: The main barriers affecting the child's daily attendance/participation, performance, or causing drop-out
ar: السبب الرئيسي للغياب

source: Describe other barriers
ar: وصف العوائق الأخرى

source: Did the child undertake the Post tests?
ar: هل تفاعل الطفل مع زملائه؟

source: Did the child fully complete the school year?
ar: هل اتم الطفل السنة الدراسية بنجاح?

source: Child's educational level when registering for the round
ar: ما هو المستوى التعليمي للأم؟

source: Please Specify dropout date from school
ar: تسرب من الدورة

source: Last date the child attended formal school.
ar: آخر تاريخ حضر فيه الطفل إلى المدرسة الرسمية.

source: Program
ar: البرنامج

source: Is the child registered in catch-up program
ar: هل انتسب التلميذ الى برنامج التعليم المكثف ALP

source: Date of registration in the round
ar: مستوى التسجيل الحالي في التعليم الرسمي

source: The date the child joined the current round.
ar: هل حقق الطفل أهداف الدرس الحالي؟

source: Current Educational Status
ar: الوضع الدراسي للطفل عند التسجيل في الدورة

source: Program Enrollment Details
ar: تفاصيل التسجيل في البرنامج

source: Number enrolled
ar: عدد المسجلين

source: Children enrolled in the selected round, program, and class section.
ar: الأطفال المسجلون في الدورة والبرنامج والشعبة المحددة.

source: Save Education Data
ar: حفظ بيانات التعليم

source: Name of public School
ar: اسم المدرسة الرسمية

source: First or Second shift schools
ar: مدارس الدوام الأول أو الثاني

source: Needed Support?
ar: يحتاج إلى المساعدة

source: If Other, Please specify
ar: يرجى التحديد

source: Arabic Grade
ar: علامة اللغة العربية

source: Foreign Language Grade
ar: علامة اللغة الأجنبية

source: English Grade
ar: علامة اللغة الإنجليزية

source: French Grade
ar: علامة اللغة الفرنسية

source: Mathematics Grade
ar: درجة الرياضيات

source: Sciences Grade
ar: علامة العلوم

source: Biology Grade
ar: علامة علوم الحياة

source: Chemistry Grade
ar: علامة الكيمياء

source: Physics Grade
ar: علامة الفيزياء

source: Social-Emotional Development Grade
ar: التّطوّر الاجتماعيّ العاطفي - النتيجة

source: Artistic Development Grade
ar: المجال الفني

source: Psychomotor Development Grade
ar: درجة التطور النفسي الحركي

source: Life Skills Development
ar: تنمية المهارات الحياتية

source: Foreign Language
ar: اللغة الأجنبية

source: Mathematics
ar: الرياضيات

source: Life Skills
ar: المهارات الحياتية

source: English Development
ar: اللغة الأجنية - اللغة الثانية- النتيجة

source: Financial Literacy Development
ar: تنمية الثقافة المالية

source: IT Development
ar: تنمية مهارات تكنولوجيا المعلومات

source: Only alphabetic characters are allowed.
ar: يسمح فقط بالأحرف الأبجدية.

source: Child's First Name
ar: الاسم الأول للطفل

source: Child's Father Name
ar: اسم والد الطفل

source: Child's Family Name
ar: شهرة الطفل

source: Mother Full Name
ar: إسم الأم و شهرتها

source: مثال: الهام
ar: مثال: إلهام

source: Child's Gender
ar: جنس الطفل

source: Child's Nationality
ar: جنسية الطفل

source: Specify other nationality
ar: حدد الجنسية الأخرى

source: Commonly used for mapping and settlement tracking.
ar: يُستخدم عادةً لرسم الخرائط وتتبع التجمعات.

source: Registered child Home Address (Village, Street, Building/Camp, Cadaster)
ar: عنوان سكن الطفل المسجل (القرية، الشارع، المبنى/المخيم، العقار)

source: e.g. Beirut, Hamra Street, Al Amal Bldg, Floor 2
ar: مثال: بيروت، شارع الحمرا، مبنى الأمل، الطابق الثاني

source: Living Arrangement
ar: ترتيبات السكن

source: Specify other disability
ar: حدد الإعاقة الأخرى

source: Child's Marital Status
ar: الحالة الاجتماعية للطفل

source: Does the child have children
ar: هل لدى الطفل المشارك أطفال؟

source: If yes, How many?
ar: إذا كانت الإجابة نعم، كم العدد؟

source: Enter 0 if the child has no children.
ar: أدخل 0 إذا لم يكن لدى الطفل أطفال.

source: Partner unique child number
ar: رقم الطفل الفريد لدى الشريك

source: Source of referral of the child to NFR Sector (NFE*)
ar: مصدر احالة الطفل إلى برنامج RS (NFE*)

source: e.g. Community outreach team
ar: مثال: فريق التواصل المجتمعي

source: Cash support programmes that the child is already benefiting from
ar: برامج الدعم النقدي التي يستفيد منها الطفل حالياً

source: What is the mother's educational level?
ar: ما هو المستوى التعليمي للأم؟

source: Format: XX-XXXXXX
ar: الصيغة: XX-XXXXXX

source: Enter a valid mobile number for the primary contact.
ar: أدخل رقم هاتف محمول صالحاً لجهة الاتصال الأساسية.

source: Secondary phone number
ar: رقم الهاتف الثانوي

source: Confirm secondary phone number
ar: رقم الهاتف الثانوي

source: Who is the Child's primary caregiver?
ar: مع من تم التواصل الطفل مع/او مقدم الرعاية؟

source: Number of children under 18
ar: عدد الأطفال دون 18 سنة

source: Caregiver Mother Full Name
ar: اسم والدة ولي الأمر

source: What is the type of work?
ar: ما هو نوع العمل ؟

source: Please specify (hotel, restaurant, transport, personal services such as cleaning, hair care, cooking and childcare)
ar: يرجى التحديد (فندق، مطعم، نقل، خدمات شخصية مثل التنظيف، العناية بالشعر، الطبخ والإعتناء بالأطفال)

source: How many hours does this child work in a week?
ar: كم ساعة يعمل هذا الطفل في الأسبوع؟

source: How much does the child get paid per week?
ar: كم يتقاضى الطفل أسبوعياً؟

source: What is the work condition that the child is exposed to?
ar: ما هي ظروف العمل التي يتعرض لها الطفل؟

source: ID type of the caregiver
ar: نوع بطاقة تعريف ولي الأمر

source: Format: XXX-XXCXXXXX or XXX-XX-XXXXXX
ar: الصيغة: XXX-XXCXXXXX أو XXX-XX-XXXXXX

source: UNHCR Case Number
ar: رقم ملف المفوضية

source: Confirm UNHCR Case Number
ar: تأكيد رقم ملف المفوضية

source: Format: XXX-XXXXXXXX
ar: الصيغة: XXX-XXXXXXXX

source: Cargiver Individual ID from the certificate (Optional, in case not listed in the certificate)
ar: المعرّف الفردي لمقدم الرعاية من الشهادة (اختياري، في حال عدم إدراجه في الشهادة)

source: Confirm Cargiver Individual ID from the certificate (Optional, in case not listed in the certificate)
ar: تأكيد المعرّف الفردي لمقدم الرعاية من الشهادة (اختياري، في حال عدم إدراجه في الشهادة)

source: Individual ID of the Child from the certificate (Optional, in case not listed in the certificate)
ar: المعرّف الفردي للطفل من الشهادة (اختياري، في حال عدم إدراجه في الشهادة)

source: Confirm Individual ID of the Child from the certificate (Optional, in case not listed in the certificate)
ar: تأكيد المعرّف الفردي للطفل من الشهادة (اختياري، في حال عدم إدراجه في الشهادة)

source: Format: LEB-XXCXXXXX or LB-XXX-XXXXXX
ar: الصيغة: LEB-XXCXXXXX أو LB-XXX-XXXXXX

source: Format: XXXXXXXXXXXX
ar: الصيغة: XXXXXXXXXXXX

source: Lebanese ID number of the child (Optional)
ar: رقم الهوية اللبنانية للطفل (اختياري)

source: Confirm Lebanese Extract of Record
ar: تأكيد رقم الهوية اللبنانية

source: National ID number of the child (Optional)
ar: رقم الهوية الوطنية للطفل (اختياري)

source: Confirm National ID number of the child (Optional)
ar: تأكيد رقم الهوية الوطنية للطفل (اختياري)

source: Palestinian ID number of the child (Optional)
ar: رقم الهوية الفلسطينية للطفل (اختياري)

source: Confirm Palestinian ID number of the child (optional)
ar: تأكيد رقم الهوية الفلسطينية للطفل (اختياري)

source: Lebanese ID number of the Cargiver
ar: تأكيد رقم الهوية اللبنانية

source: Confirm Lebanese ID number of the Cargiver
ar: تأكيد رقم الهوية اللبنانية

source: National ID number of the Cargiver (Mandatory)
ar: رقم الهوية الوطنية لمقدم الرعاية (إلزامي)

source: Confirm National ID number of the Cargiver (Mandatory)
ar: تأكيد رقم الهوية الوطنية لمقدم الرعاية (إلزامي)

source: Palestinian ID number of the Cargiver (Mandatory)
ar: رقم الهوية الفلسطينية لمقدم الرعاية (إلزامي)

source: Confirm Palestinian ID number of the Cargiver (Mandatory)
ar: تأكيد رقم الهوية الفلسطينية لمقدم الرعاية (إلزامي)

source: ID number of the Cargiver (Mandatory)
ar: رقم هوية مقدم الرعاية (إلزامي)

source: Confirm ID number of the Cargiver (Mandatory)
ar: تأكيد رقم هوية مقدم الرعاية (إلزامي)

source: ID number of the child (Optional)
ar: رقم هوية الطفل (اختياري)

source: Confirm ID number of the child (optional)
ar: تأكيد رقم هوية الطفل (اختياري)

source: Was the child referred to formal education (Grade 1)?
ar: رفع إلى التعليم النظامي - الصف الأول

source: Did the child receive all needed materials and resources (Stationery, Books, Learning bundle)?
ar: هل تلقى الطفل جميع المواد والموارد اللازمة (قرطاسية، كتب، حزمة تعلم)؟

source: Was the child referred to a service?
ar: من أين تم إحالة الطفل؟

source: Based on the overall score, what is the recommended learning path/outcome?
ar: استنادا إلى الدرجة الكلية، ما هو المسار التعليمي الموصى به؟

source: Please Specify dropout date
ar: يرجى التحديد

source: Transition to Dirasa
ar: الانتقال إلى دراسة

source: Repeat same level in next school year
ar: إعادة المستوى التعليمي في الدورة القادمة

source: Referred to Specialized Education
ar: رفع إلى التعليم النظامي - الروضة

source: Referred to TVET
ar: الأحالة الى التعليم المهني و التقني (TVET)

source: Progress to FE
ar: التقدم إلى التعليم الرسمي

source: Referred to YBLN
ar: الأحالة إالى برنامج المراهقين (YBLN)

source: Left to Syria
ar: غادر إلى سوريا

source: Progress to Higher Level in next school year
ar: يرفع إلى المستوى الأعلى في الدورة القادمة

source: Referred to CBECE Higher Level in next school year
ar: تمت إحالته إلى مستوى أعلى في CBECE في السنة الدراسية التالية

source: Formal Education Referral
ar: إحالة إلى التعليم النظامي

source: Resources & Services
ar: الموارد والخدمات

source: Recommended Path
ar: المسار الموصى به

source: Save Referral
ar: الإحالة

source: Reset
ar: إعادة ضبط

source: Referral Services
ar: الإحالة ١

source: Recommended Outcome
ar: النتيجة الموصى بها

source: Mother full name
ar: إسم الأم و شهرتها

source: Birth date
ar: تاريخ الولادة

source: ID type
ar: نوع البطاقة

source: ID number
ar: رقم البطاقة

source: Format: XX-XXXXXX (e.g. 70-123456)
ar: الصيغة: XX-XXXXXX (مثال: 70-123456)

source: Subjects provided
ar: المواد

source: Grade level
ar: Pre-test مستوى الاختبار الذي أنجزه الطفل يوم ال

source: Teacher Assignment
ar: تعيين المعلم

source: Number of teaching hours in private school
ar: نعم - في مدرسة خاصة

source: Number of teaching hours
ar: عدد ساعات التدريس

source: Topics of teacher training
ar: مجموع الغياب

source: Years of experience in NFE/FE
ar: سنوات الخبرة في التعليم غير الرسمي/التعليم الرسمي

source: Number of teacher training sessions (attended)
ar: عدد جلسات تدريب المعلمين التي تم حضورها

source: Date of completion of the listed training
ar: مصدر احالة الطفل إلى برنامج SBP

source: Extra coaching
ar: دعم تدريبي إضافي

source: Description
ar: وصف المشكلة

source: Attachment
ar: مرفق

source: Identity & Contact
ar: الهوية والتواصل

source: Assignment & Qualifications
ar: التكليف والمؤهلات

source: Required Documents
ar: المستندات المطلوبة

source: Complete Registration
ar: إكمال التسجيل

source: Clear Form
ar: مسح النموذج

source: This field is required
ar: هذا الحقل مطلوب

source: Strongly Agree
ar: أوافق بشدة

source: Agree
ar: أوافق

source: Don't Agree
ar: لا أوافق

source: Strongly Disagree
ar: لا أوافق بشدة

source: Name
ar: الاسم

source: Year
ar: السنة

source: Sex
ar: الجنس

source: English
ar: الانكليزية

source: French
ar: الفرنسية

source: PSS / Counsellor
ar: الدعم النفسي الاجتماعي / المرشد

source: Physical Education
ar: تربية

source: Art
ar: الفن

source: Sciences
ar: العلوم

source: PSS
ar: الدعم النفسي الاجتماعي

source: History
ar: تاريخ

source: Geography
ar: جغرافيا

source: Civics
ar: التربية المدنية

source: Computer
ar: الحاسوب

source: Dirasa only
ar: دراسة فقط

source: Private and Dirasa
ar: على نفقته الخاصة / بواسطة الأهل

source: Dirasa Grade level
ar: المستوى الدراسي في دراسة

source: Owner
ar: المالك

source: Teacher
ar: المعلم

source: Teachers
ar: المعلّمون

source: Yes - Full day
ar: نعم - كل النهار

source: Yes - Night Shift
ar: نعم - في دوام الصباحي

source: Yes - Morning & Night Shift
ar: نعم - في دوام الصباحي

source: Yes - Afternoon & Night Shift
ar: نعم - بعد الظهر

source: Yes - Full Day & Night Shift
ar: نعم - دوام كامل ودوام ليلي

source: Construction
ar: الشعبة
