Repository: UNICEFLebanonInnovation/BMA-NFE
Catalog: student_registration/static/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Street Connected Work - includes vending and begging
ar: عمل مرتبط بالشارع - يشمل البيع والتسول

source: Household chores (includes domestic works and caring for siblings or their caregivers)
ar: الأعمال المنزلية (تشمل الأعمال المنزلية ورعاية الإخوة أو مقدمي الرعاية لهم)

source: Mechanic shop
ar: ورشة ميكانيك

source: Domestic work at other houses
ar: عمل منزلي في منازل أخرى

source: In street connected work
ar: في عمل مرتبط بالشارع

source: Money exchange
ar: تصريف أموال

source: 5 USD or Less
ar: 5 دولارات أمريكية أو أقل

source: 5-20 USD
ar: 5-20 دولاراً أمريكياً

source: 20-50 USD
ar: 20-50 دولاراً أمريكياً

source: 50-100 USD
ar: 50-100 دولار أمريكي

source: More than 100 USD
ar: أكثر من ٥٥٬٠٠٠ ل.ل.

source: Carry heavy loads
ar: حمل أوزان ثقيلة

source: Works in extreme cold, heat or humidity
ar: العمل في برد أو حر أو رطوبة شديدة

source: Exposed to dust, fume or gas
ar: التعرض للغبار أو الأبخرة أو الغاز

source: Maneuvers dangerous tools such as knives or operating heavy machinery
ar: استخدام أدوات خطرة مثل السكاكين أو تشغيل آلات ثقيلة

source: Required to work with chemicals, such as pesticides, glues and similar, or explosives
ar: مطالب بالعمل بمواد كيميائية مثل المبيدات والمواد اللاصقة وما شابهها أو المتفجرات

source: Stating exposed to fumes (including argile and cigarettes) and gas
ar: التعرض للأبخرة (بما في ذلك الأركيلة والسجائر) والغاز

source: Loud noise or vibration
ar: ضجيج عالٍ أو اهتزاز

source: Exposed to any other work condition that are bad for his/her health and safety
ar: التعرض لأي ظروف عمل أخرى تضر بصحته/سلامتها وسلامته/سلامتها

source: Dirassa
ar: دراسة

source: Awareness Session
ar: احالة من قبل حملات التوعية الجمعية

source: Child's parents
ar: من قبل اهل الطفل مباشرة

source: Sector Partners referral (CP, Education, Health, Wash, Youth, Palestenian program...)
ar: إحالة شركاء القطاع (حماية الطفل، التعليم، الصحة، المياه والصرف الصحي والنظافة، الشباب، البرنامج الفلسطيني...)

source: Referred by the municipality/Other formal sources
ar: احالة من قبل البلدية/مرجع رسمي

source: None
ar: لا احد

source: Haddi
ar: حدّي

source: Education Cash assistance
ar: مساعدة نقدية تعليمية

source: UNHCR cash assistance
ar: المساعدة النقدية من المفوضية

source: WFP cash assistance
ar: المساعدة النقدية من برنامج الأغذية العالمي

source: Early Childhood Development
ar: تنمية الطفولة المبكرة

source: Education
ar: تربية

source: Child Protection/Psychosocial support
ar: حماية الطفل/الدعم النفسي الاجتماعي

source: Youth Empowerment and engagement
ar: تمكين الشباب ومشاركتهم

source: Health and Nutrition
ar: الصحة والتغذية

source: Parental and Caregiver Support
ar: معلومات عن ولي الأمر / الأهل او شخص أخر

source: Social Cash Assistance
ar: المساعدة النقدية الاجتماعية

source: Number of working hours/week
ar: مرّتين أو ثلاث مرّات في الأسبوع

source: Source of referral of the child
ar: سبب لإحالة الطفل

source: please specify
ar: يرجى التحديد

source: Cash support programmes that child is already benefiting from
ar: برامج الدعم النقدي التي يستفيد منها الطفل حالياً

source: Packages received/to be provided to child under
ar: الحزم التي تلقاها الطفل/التي ستُقدم للطفل ضمن

source: Deleted by
ar: حُذف بواسطة

source: Registrations
ar: التسجيلات

source: Education History
ar: السجل التعليمي

source: Category
ar: الفئة

source: Completion date
ar: تاريخ الإكمال

source: Minimum Age
ar: الحد الأدنى للعمر

source: Maximum Age
ar: الحد الأقصى للعمر

source: Mother Only
ar: الام فقط

source: Father Only
ar: الاب فقط

source: Both
ar: كلاهما

source: No one
ar: لا أحد

source: Haven't started yet
ar: لم يبدأ بعد

source: Parental Engagement Curriculum
ar: منهاج مشاركة الأهل

source: Inclusion
ar: الدمج

source: Class
ar: الصف

source: Home
ar: المنزل

source: Class & Home
ar: المستوى

source: Occasionally
ar: الجنسية

source: Very Likely
ar: محتمل جداً

source: Likely
ar: محتمل

source: Neutral
ar: محايد

source: Not really
ar: غير مسموح

source: Is the child using Akelius?
ar: نعم استعمل في البيت

source: Number of sessions per week
ar: مرّتين أو ثلاث مرّات في الأسبوع

source: Access during
ar: الوصول خلال

source: Is the child equipped at home to access the platforms (Based on Child and parents confirmation)
ar: هل تتوفر لدى الطفل في المنزل الإمكانات اللازمة للوصول إلى المنصات (بناءً على تأكيد الطفل والأهل)؟

source: As a teacher, are you noticing a change in motivation & output about Literacy
ar: كمعلم، هل تلاحظ تغيراً في الدافعية والمخرجات المتعلقة بالقراءة والكتابة؟

source: As a teacher, are you noticing a change in motivation & output about Math
ar: كمعلم، هل تلاحظ تغيراً في الدافعية والمخرجات المتعلقة بالرياضيات؟

source: As a teacher, are you noticing a change in attitude towards learning
ar: كمعلم، هل تلاحظ تغيراً في الاتجاه نحو التعلم؟

source: Is the child using Learning Passport?
ar: (Learning passport, Akelius) هل يستخدم الطفل منصة رقمية

source: Digital
ar: رقمي

source: Unaccompanied or Separated Child
ar: طفل غير مصحوب أو منفصل عن ذويه

source: Living with single parent/caregiver
ar: يعيش مع أحد الوالدين/مقدم رعاية واحد

source: Living with Mother/women-headed Household
ar: يعيش مع الأم/في أسرة ترأسها امرأة

source: Child-headed Household
ar: أسرة يرأسها طفل

source: Main caregiver is ill/disabled
ar: جنسية ولي الأمر

source: Clear signs of neglect
ar: علامات واضحة على الإهمال

source: Clear signs of distress
ar: علامات واضحة على الضيق

source: Clear signs of physical maltreatment/damage and/or injuries
ar: علامات واضحة على سوء المعاملة الجسدية/الأذى و/أو الإصابات

source: Fear of bullying, discrimination or violence at school or on the way to school
ar: الخوف من التنمر أو التمييز أو العنف في المدرسة أو في الطريق إليها

source: The child needs to work
ar: هل حصل الطفل على كتب

source: The child needs to stay at home to support the family with chores
ar: يحتاج الطفل إلى البقاء في المنزل لمساعدة الأسرة في الأعمال المنزلية

source: N/A
ar: غير منطبق

source: Nightmares
ar: ليل

source: Regressions
ar: تراجعات

source: Distress
ar: المركز: القضاء

source: Suicidal ideation
ar: أفكار انتحارية

source: Bedwetting
ar: تبول لا إرادي

source: Anger issues
ar: مشكلات غضب

source: Isolation
ar: إسم الموقع/المركز

source: Is the child registered/ have birth registration?
ar: هل حصل الطفل على جميع المواد والموارد التي يحتاجها (قرطاسية ، كتب ، حزمة تعليمية)؟

source: What is the child's living arrangement?
ar: هل شارك الطفل في التعلم عن بعد؟

source: Visible and known vulnerabilites of the child
ar: نقاط الضعف الظاهرة والمعروفة لدى الطفل

source: Reasons for a child being out of school
ar: أسباب وجود الطفل خارج المدرسة

source: Do you feel distressed and anxious?
ar: هل تشعر بالضيق والقلق؟

source: If yes, would you like any additional parenting or psychosocial support?
ar: إذا كانت الإجابة نعم، هل ترغب في أي دعم إضافي في التربية أو الدعم النفسي الاجتماعي؟

source: Are any of the children in your HH experiencing any signs of distress or negative mental health symptoms ?
ar: هل يعاني أي من الأطفال في أسرتك من أي علامات ضيق أو أعراض نفسية سلبية؟

source: If yes, do you need additional support for taking care or better dealing with your children?
ar: إذا كانت الإجابة نعم، هل تحتاج إلى دعم إضافي لرعاية أطفالك أو التعامل معهم بشكل أفضل؟

source: Does the child know where to seek help or support in case he is exposed to violence, abuse, or exploitation?
ar: هل يعرف الطفل أين يطلب المساعدة أو الدعم في حال تعرضه للعنف أو الإساءة أو الاستغلال؟

source: Does the facilitator identify any child protection concern or has the caregiver expressed any of the below signs on their children?
ar: هل يحدد الميسر أي مخاوف تتعلق بحماية الطفل، أو هل عبّر مقدم الرعاية عن أي من العلامات أدناه لدى أطفاله؟

source: Social/Emotional
ar: اجتماعي/عاطفي

source: Language/Communication
ar: اللغة/التواصل

source: Cognitive (learning thinking, problem solving)
ar: الإدراكي (التعلم، التفكير، حل المشكلات)

source: Movement/Physical development
ar: الحركة/النمو الجسدي

source: 1 months
ar: شهر

source: 2 months
ar: شهر

source: 3 months
ar: شهر

source: 4 months
ar: شهر

source: 5 months
ar: شهر

source: 6 months
ar: شهر

source: 7 months
ar: شهر

source: 8 months
ar: شهر

source: 9 months
ar: شهر

source: 10 months
ar: شهر

source: 11 months
ar: شهر

source: 12 months
ar: شهر

source: 13 months
ar: شهر

source: 14 months
ar: شهر

source: 15 months
ar: شهر

source: 16 months
ar: شهر

source: 17 months
ar: شهر

source: 18 months
ar: شهر

source: 19 months
ar: شهر

source: 20 months
ar: شهر

source: 21 months
ar: شهر

source: 22 months
ar: شهر

source: 23 months
ar: شهر

source: 24 months
ar: شهر

source: No malnutrition screening
ar: لا يوجد فحص لسوء التغذية

source: MAM (MUAC >11.5 and <12.5 cm)
ar: سوء تغذية حاد متوسط (MUAC أكبر من 11.5 وأقل من 12.5 سم)

source: SAM (MUAC <11.5 cm)
ar: سوء تغذية حاد شديد (MUAC أقل من 11.5 سم)

source: SAM with Bilateral pitting oedema (both feet puffy)
ar: سوء تغذية حاد شديد مع وذمة انطباعية ثنائية (تورم القدمين)

source: At risk of malnutrition (MUAC 12.5-13.5 cm)
ar: معرض لخطر سوء التغذية (MUAC 12.5-13.5 سم)

source: Is the baby being Breastfed?
ar: هل يتلقى الرضيع الرضاعة الطبيعية؟

source: if yes, is it exclusively breastfeeding for infants between 0-6 months?(only brest milk no other liquids even water)
ar: إذا كانت الإجابة نعم، هل هي رضاعة طبيعية حصرية للرضع بين 0 و6 أشهر؟ (حليب الأم فقط دون أي سوائل أخرى حتى الماء)

source: Did the child start to eat solid food?
ar: هل حضر الطفل الدرس في وقته المحدد؟

source: If yes, at which age ?
ar: إذا كانت الإجابة نعم، في أي عمر؟

source: Child immunization record screened (to check the integrated ECD milestones Cards based on the age of the child- or the national immunization Calendar)
ar: تمت مراجعة سجل تلقيح الطفل (للتحقق من بطاقات مراحل تنمية الطفولة المبكرة المدمجة بحسب عمر الطفل أو من التقويم الوطني للتلقيح)

source: write the name of vaccine missing
ar: اكتب اسم اللقاح الناقص

source: MUAC malnutrition screening
ar: فحص سوء التغذية باستخدام قياس MUAC

source: Is the child eating 3 minimum meals per day?
ar: هل الطّفل قادرٌ على مواكبة التّعلّم المنزليّ؟

source: Is the child being vaccinated as per the National vaccination calendar?
ar: هل يتم تلقيح الطفل وفق التقويم الوطني للتلقيح؟

source: positive parenting and dealing with difficult children without the use of harsh punishment?
ar: التربية الإيجابية والتعامل مع الأطفال صعبي المراس دون استخدام العقاب القاسي؟

source: Any delays in the development milestones is being identified? (please to check the Integrated ECD milestones Cards based on the age of the child)
ar: هل تم تحديد أي تأخر في مراحل النمو؟ (يرجى التحقق من بطاقات مراحل تنمية الطفولة المبكرة المدمجة بحسب عمر الطفل)

source: How children of different ages respond to and understand stressful and traumatic events?
ar: كيف يستجيب الأطفال من مختلف الأعمار للأحداث الضاغطة والصادمة ويفهمونها؟

source: Is the child practicing physical activity at least twice a week
ar: هل يمارس الطفل نشاطاً بدنياً مرتين على الأقل في الأسبوع؟

source: In case of a child marriage to ask if the child is accessing in reproductive health services
ar: في حالة زواج الأطفال، يُسأل عمّا إذا كان الطفل يحصل على خدمات الصحة الإنجابية

source: Did the caregiver receive one on one counselling?
ar: هل تلقى مقدم الرعاية إرشاداً فردياً؟

source: If yes (please provide session date)
ar: إذا كانت الإجابة نعم (يرجى تقديم تاريخ الجلسة)

source: Date of Next session
ar: تاريخ الجلسة التالية

source: Did the caregiver attended ECD group counselling?
ar: هل حضر مقدم الرعاية إرشاداً جماعياً حول تنمية الطفولة المبكرة؟

source: Was the child screened for malnutrition using MUAC tapes?
ar: هل تم فحص الطفل لسوء التغذية باستخدام أشرطة MUAC؟

source: Was the child immunization record screened
ar: هل تمت مراجعة سجل تلقيح الطفل؟

source: if yes (please mention if any vaccine is missing)
ar: إذا كانت الإجابة نعم (يرجى ذكر ما إذا كان أي لقاح ناقصاً)

source: Children attended health and nutrition session
ar: حضر الأطفال جلسة الصحة والتغذية

source: if yes to write the title of the session
ar: إذا كانت الإجابة نعم، اكتب عنوان الجلسة

source: if yes to write the date of the session
ar: إذا كانت الإجابة نعم، اكتب تاريخ الجلسة

source: Primary Health care center
ar: مركز الرعاية الصحية الأولية

source: Dispensary
ar: مستوصف

source: Hospital
ar: مستشفى

source: Private clinic
ar: نعم - في مدرسة خاصة

source: Organization
ar: المنظمة

source: MAM
ar: سوء تغذية حاد متوسط

source: SAM
ar: سوء تغذية حاد شديد

source: At Risk of Malnutrition
ar: معرض لخطر سوء التغذية

source: To Supplementary Feeding PHCC
ar: إلى مركز الرعاية الصحية الأولية للتغذية التكميلية

source: To Treatment Center/ PHCC
ar: إلى مركز العلاج/مركز الرعاية الصحية الأولية

source: To Hospital
ar: إلى المستشفى

source: To Organization
ar: إلى المنظمة

source: Was the child Referred for any observed developmental delays as per the milestones cards to?
ar: هل تمت إحالة الطفل بسبب أي تأخر نمائي ملاحظ وفق بطاقات مراحل النمو؟

source: if yes, please select
ar: إذا كانت الإجابة نعم، يرجى الاختيار

source: Was the child Referred for malnutrition treatment center?
ar: هل تمت إحالة الطفل إلى مركز علاج سوء التغذية؟

source: Was a Pregnant lactating women/child referred for ANC and PNC follow up and to receive MMS (multivitamins) to PHC?
ar: هل تمت إحالة امرأة حامل/مرضع أو طفل إلى مركز الرعاية الصحية الأولية لمتابعة رعاية ما قبل الولادة وما بعدها ولتلقي المكملات المتعددة الفيتامينات؟

source: If yes (please add name the PHC center)
ar: إذا كانت الإجابة نعم (يرجى إضافة اسم مركز الرعاية الصحية الأولية)

source: Was a Pregnant lactating women/child with challenges on breastfeeding referred to IYCF specialists?
ar: هل تمت إحالة امرأة حامل/مرضع أو طفل لديه تحديات في الرضاعة الطبيعية إلى اختصاصيي تغذية الرضع وصغار الأطفال؟

source: If yes (please add name of organization referred tor)
ar: إذا كانت الإجابة نعم (يرجى إضافة اسم المنظمة التي تمت الإحالة إليها)

source: Was a Children aged 6months to 59months with challenges on infant and young child feeding practice refeered to IYCF specialists and to receive Micronutrient supplements?
ar: هل تمت إحالة الأطفال بعمر 6 إلى 59 شهراً الذين لديهم تحديات في ممارسات تغذية الرضع وصغار الأطفال إلى اختصاصيي IYCF ولتلقي مكملات المغذيات الدقيقة؟

source: If yes (please add name of organization referred to)
ar: إذا كانت الإجابة نعم (يرجى إضافة اسم المنظمة التي تمت الإحالة إليها)

source: NFE Component Name (e.g. ECE, BLN, ALP)
ar: اسم مكوّن التعليم غير الرسمي (مثال: ECE، BLN، ALP)

source: NFE to FE Referral Mapping
ar: ربط الإحالة من التعليم غير الرسمي إلى التعليم الرسمي

source: NFE to FE Referral Mappings
ar: روابط الإحالة من التعليم غير الرسمي إلى التعليم الرسمي

source: Never registered in any formal school before
ar: لم يسجل ابدا في المدرسة من قبل

source: Was registered in formal school but didn't continue
ar: كان مسجل في المدرسة نظامية ولم يكمل

source: Was registered in non formal program and was referred
ar: ALP كان مسجل في برنامج

source: Was registered in non formal program but didn't continue
ar: ALP كان مسجل في برنامج

source: Was enrolled in TVET Programs
ar: كان مسجل في برنامج CBECE

source: Was Registered in Formal Education but not attending
ar: كان مسجلاً في مدرسة نظامية ولم يكمل

source: Currently registered in Formal Education school
ar: معلومات سابقة - آخر مدرسة في التعليم النظامي

source: Currently registered in Formal Education school but not attending
ar: كان مسجل في المدرسة نظامية ولم يكمل

source: Was registered in CBECE level 1-2
ar: كان مسجل في برنامج CBECE

source: Was registered in ALP program and didn't continue
ar: ALP كان مسجل في برنامج

source: Was enrolled in Dirasa
ar: كان مسجلاً في مدرسة غير نظامية ولم يكمل

source: ALP Level 1
ar: ALP - المستوى 1

source: ALP Level 2
ar: ALP - المستوى 2

source: ALP Level 3
ar: ALP - المستوى 3

source: ALP Level 4
ar: ALP - المستوى 4

source: Yes-New Comers programme
ar: نعم - برنامج الوافدين الجدد

source: Yes-Undocumented programme
ar: نعم - برنامج غير الموثقين

source: Foreign Languages
ar: اللغة الأجنبية

source: First shift
ar: دوام صباحي

source: Second shift
ar: دوام بعد الظهر

source: Foreign Language's grade
ar: اللغة الأجنبية

source: Arabic grade
ar: اللغة العربية

source: Math grade
ar: علامة الرياضيات

source: Sciences grade
ar: العلوم

source: Needed support
ar: يحتاج إلى المساعدة

source: Phone call/WhatsApp
ar: عن طريق الأتصال الهاتفي/ الأتصال عبر ل Whatsapp

source: Offline (F2F)
ar: عن طريق الاتصال المباشر(ليس عبر الأنترنت)

source: Absence for less than 5 days/equivlant remote learning sessions
ar: غياب لأقل من 5 أيام/جلسات تعلم عن بُعد معادلة

source: Absence for 5-10 days /equivlant remote learning sessions
ar: غياب لمدة 5-10 أيام/جلسات تعلم عن بُعد معادلة

source: Absence for 10-15 days /equivlant remote learning sessions
ar: غياب لمدة 10-15 يوماً/جلسات تعلم عن بُعد معادلة

source: Absence for 15-25 days /equivlant remote learning sessions
ar: غياب لمدة 15-25 يوماً/جلسات تعلم عن بُعد معادلة

source: Absence for more than 25 days / equivlant remote learning sessions
ar: غياب لأكثر من 25 يوماً/جلسات تعلم عن بُعد معادلة

source: Working Full-time to support family
ar: العمل لإعالة العائلة مادياً

source: Availability of Electronic Device
ar: عدم وجود الجهاز الكتروني

source: Family changed address in Lebanon
ar: غيّرت الأسرة عنوانها في لبنان

source: Marriage/engagement
ar: زواج/خطوبة

source: No barriers
ar: لا يوجد

source: Enrolled in Formal Education
ar: مسجل في التعليم الرسمي

source: Seasonal Work
ar: العمل الموسمي

source: Security Concerns
ar: الوضع الأمني

source: Family moved back to Syria
ar: العائلة انتقلت الى سوريا

source: No Interest in pursuing programme
ar: عدم الرغبة في التعلم/ لا قيمة

source: Violence and Bullying
ar: تنمر/عنف ضد الطفل من قبل طفل أخر

source: Education Assessment
ar: التقييم التعليمي

source: Education Programme Type
ar: نوع البرنامج

source: Outreach
ar: التواصل المجتمعي

source: Data entry
ar: إدخال البيانات

source: Admin work
ar: عمل إداري

source: Awareness raising sessions
ar: احالة من قبل حملات التوعية الجمعية

source: Empowerment and leadership
ar: التمكين والقيادة

source: Printed workbook
ar: دفتر عمل مطبوع

source: Tablets
ar: أجهزة لوحية

source: Access to digital content (learning Passport)
ar: الوصول إلى المحتوى الرقمي (جواز التعلم)

source: Transition to FE
ar: الانتقال إلى التعليم النظامي

source: Repeat the school year
ar: إعادة السنة الدراسية

source: Refer to a UNICEF Youth Programme (skills training, CBT, GIL)
ar: الإحالة إلى برنامج شباب تابع لليونيسف (تدريب مهارات، CBT، GIL)

source: Transition to TVET
ar: الانتقال إلى التعليم والتدريب التقني والمهني

source: Internship or volunteering opportunity
ar: فرصة تدريب عملي أو تطوع

source: Full attendance
ar: حضور كامل

source: Absence for less than 5 days
ar: غياب لأقل من 5 أيام

source: Absence for more than 5 days
ar: غياب لأكثر من 5 أيام

source: Does the adolescent have any volunteering experience?
ar: هل لدى اليافع أي خبرة تطوعية؟

source: Was the adolescent part of any previous community based initiative?
ar: هل كان اليافع جزءاً من أي مبادرة مجتمعية سابقة؟

source: What is the reason for the adolescent enrollment in the programme?
ar: ما هي أسباب عدم المشاركة؟

source: Were pre-tests administered to assess adolescents level?
ar: هل تم إجراء اختبارات قبلية لتقييم مستوى اليافعين؟

source: Did the adolescent undertake any Post Diagnostic tests?
ar: هل خضع اليافع لأي اختبارات تشخيصية بعدية؟

source: Did the adolescent receive a passing grade for the tests?
ar: هل أنهى الطفل المادة المطبوعة لهذا الأسبوع/الشهر؟

source: Did the adolescent complete the life skills package?
ar: هل أتم الطفل المهام المطلوبة في وقت لاحق؟

source: Did the adolescent participate in any volunteering opportunity during the course of the program?
ar: هل شارك اليافع في أي فرصة تطوعية خلال فترة البرنامج؟

source: Please specify the volunteering opportunity
ar: يرجى تحديد فرصة التطوع

source: Did the adolescent benefit from any social innovation/entrepreneurship course?
ar: هل استفاد اليافع من أي دورة في الابتكار الاجتماعي/ريادة الأعمال؟

source: Did the adolescent complete the YFS course?
ar: هل اتم الطفل السنة الدراسية بنجاح?

source: What training material was provided?
ar: ما المواد التدريبية التي تم تقديمها؟

source: What is the recommended future path for the adolescent?
ar: ما المسار المستقبلي الموصى به لليافع؟

source: Did the adolescent participate/come up in community based initiatives?
ar: هل شارك اليافع أو بادر في مبادرات مجتمعية؟

source: What is the initiative?
ar: ما هو نوع العمل ؟

source: Adolescent attendance
ar: حضور اليافع/الشاب

source: Reason for dropout
ar: سبب التسرب

source: Dropout Date
ar: تاريخ التسرب

source: Is the youth trained on Mental health?
ar: هل تلقى الشاب تدريباً حول الصحة النفسية؟

source: Youth Kit Service
ar: خدمة حقيبة الشباب

source: Youth Kit Services
ar: خدمات حقيبة الشباب

source: Maharati
ar: مهاراتي

source: Service Type
ar: نوع الخدمة

source: Phone call
ar: اتّصال هاتفيّ

source: Home Visits
ar: زيارة منزلية

source: Caregiver visited the center
ar: زار مقدم الرعاية المركز

source: Child returned to program
ar: إعادة الطفل إالى الدورة

source: Child referred to CP
ar: إحالة الطفل إلى برنامج حماية الطفل

source: PSS Session
ar: هل خضع ولي أمر الطفل إلى جلسات الدعم النفسي والاجتماعيّ

source: COVID health awareness session
ar: احالة من قبل حملات التوعية الجمعية

source: Online via WhatsApp
ar: عن طريق اتصال Whatsapp

source: Mother & Father
ar: الام و الاب

source: In case of absence, type of Follow-up done
ar: في حالة الغياب، نوع المتابعة التي تم تنفيذها

source: Number
ar: الرقم

source: Did the child's caregiver attend parent meeting/engagment sessions
ar: هل حضر مقدم الرعاية للطفل اجتماعات/جلسات مشاركة الأهل؟

source: Please indicate the types of meeting
ar: الرجاء إدخال عدد الجلسات

source: Number of sessions attended
ar: عدد الرسائل غير المقروءة

source: Who attended the meetings
ar: من حضر

source: Did they undertake FPSS sessions
ar: هل خضع ولي أمر الطفل إلى جلسات الدعم النفسي والاجتماعيّ

source: Number number of sessions
ar: الرجاء إدخال عدد الجلسات

source: CP
ar: ج

source: Wash
ar: المياه والصرف الصحي والنظافة

source: Youth
ar: الشباب

source: Name of the School referred to
ar: من أين تم إحالة الطفل؟

source: Refer to a UNICEF Youth Programme (skills tranining, CBT, GIL...)
ar: الإحالة إلى برنامج شباب تابع لليونيسف (تدريب مهارات، CBT، GIL...)

source: Did the adolescent undertake any Post Diagnotic tests?
ar: هل خضع اليافع لأي اختبارات تشخيصية بعدية؟

source: Is yes, please specify the volunteering opportunity
ar: إذا كانت الإجابة نعم، يرجى تحديد فرصة التطوع

source: Youth Assessment
ar: تقييم الشباب

source: Did the partner refer youth who are above 18 to the TVET centers
ar: هل أحال الشريك الشباب فوق 18 عاماً إلى مراكز التعليم والتدريب التقني والمهني؟

source: Did the partner refer youth who are above 18 to the innovation hubs GIL?
ar: هل أحال الشريك الشباب فوق 18 عاماً إلى مراكز الابتكار GIL؟

source: Youth Referral
ar: إحالة الشباب

source: Assessment
ar: التقييم

source: Recreational
ar: ترفيهي

source: Is the child participating in CBPSS LEGO sessions?
ar: هل انتسب التلميذ الى برنامج التعليم المكثف ALP

source: Is the child participating in Education sessions supported by LEGO activities?
ar: هل يشارك الطفل في جلسات تعليمية مدعومة بأنشطة LEGO؟

source: Is the child participating in LEGO free-play sessions?
ar: هل انتسب التلميذ الى برنامج التعليم المكثف ALP

source: LEGO
ar: ليغو

source: Select the primary reason if multiple exist.
ar: اختر السبب الرئيسي إذا وُجدت أسباب متعددة.

source: e.g. Polio, MMR
ar: مثال: شلل الأطفال، MMR

source: Write the name of vaccine missing
ar: اكتب اسم اللقاح الناقص

source: MUAC malnutrition screening
ar: فحص سوء التغذية باستخدام قياس MUAC

source: Any delays in the development milestones is being identified? (please to check the Integrated ECD milestones Cards based on the age of the child)
ar: هل تم تحديد أي تأخر في مراحل النمو؟ (يرجى التحقق من بطاقات مراحل تنمية الطفولة المبكرة المدمجة بحسب عمر الطفل)
