Repository: UNICEFLebanonInnovation/BMA-NFE
Catalog: student_registration/static/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Positive parenting and dealing with difficult children without the use of harsh punishment?
ar: التربية الإيجابية والتعامل مع الأطفال صعبي المراس دون استخدام العقاب القاسي؟

source: Short description of observation
ar: وصف مختصر للملاحظة

source: Session date
ar: تاريخ الجلسة

source: Next session date
ar: تاريخ الجلسة التالية

source: e.g. DTP, HepB
ar: مثال: DTP، HepB

source: Please mention if any vaccine is missing
ar: يرجى ذكر ما إذا كان أي لقاح ناقصاً

source: e.g. Healthy Eating Habits
ar: مثال: عادات الأكل الصحية

source: Title of the session
ar: عنوان الجلسة

source: Date of the session
ar: تاريخ الجلسة

source: Was the child referred for any observed developmental delays as per the milestones cards to?
ar: هل تمت إحالة الطفل بسبب أي تأخر نمائي ملاحظ وفق بطاقات مراحل النمو؟

source: If yes, please select
ar: إذا كانت الإجابة نعم، يرجى الاختيار

source: Was a Children aged 6months to 59months with challenges on infant and young child feeding practice referred to IYCF specialists and to receive Micronutrient supplements?
ar: هل تمت إحالة الأطفال بعمر 6 إلى 59 شهراً الذين لديهم تحديات في ممارسات تغذية الرضع وصغار الأطفال إلى اختصاصيي IYCF ولتلقي مكملات المغذيات الدقيقة؟

source: e.g. Skill development, social integration
ar: مثال: تطوير المهارات، الاندماج الاجتماعي

source: e.g. Local park cleanup
ar: مثال: تنظيف حديقة محلية

source: Sports for development
ar: الرياضة من أجل التنمية

source: Number of sessions
ar: عدد الرسائل غير المقروءة

source: Life skills
ar: المهارات الحياتية

source: Youth led initiatives
ar: معلومات خاصة بالتلامذة ALP

source: Did the youth practice YLI civic engagement
ar: هل مارس الشاب المشاركة المدنية ضمن YLI؟

source: The trainer showed knowledge of the materials presented in the explanation.
ar: أظهر المدرب معرفة بالمواد المقدمة في الشرح.

source: The trainer encouraged discussions and critical thinking in the training
ar: شجع المدرب النقاشات والتفكير النقدي في التدريب

source: The trainer provided constructive feedback and directed it in a respectful and appropriate manner.
ar: قدم المدرب ملاحظات بناءة ووجّهها بطريقة محترمة ومناسبة.

source: The trainer was patient and helped me develop my ideas.
ar: كان المدرب صبوراً وساعدني على تطوير أفكاري.

source: In your opinion, what part of this training did you find most useful?
ar: برأيك، أي جزء من هذا التدريب وجدته الأكثر فائدة؟

source: What part of this training did you find difficult?
ar: أي جزء من هذا التدريب وجدته صعباً؟

source: This course made me feel...
ar: جعلتني هذه الدورة أشعر...

source: Modality used per each session
ar: طريقة التنفيذ المستخدمة في كل جلسة

source: Sports for Development Programmes
ar: برامج الرياضة من أجل التنمية

source: Qudwa initiatives
ar: مبادرات قدوة

source: Community Events
ar: الملاحظات

source: Section
ar: الشعبة

source: Previous Reg.
ar: المدرسة السابقة

source: Total Absence
ar: مجموع الغياب

source: Center Type
ar: نوع العمل

source: The password must contain at least %(min_digits)d digit(s), 0-9.
ar: يجب أن تحتوي كلمة المرور على %(min_digits)d رقم/أرقام على الأقل، 0-9.

source: Your password must contain at least %(min_digits)d digit(s), 0-9.
ar: يجب أن تحتوي كلمة المرور الخاصة بك على %(min_digits)d رقم/أرقام على الأقل، 0-9.

source: The password must contain at least 1 uppercase letter, A-Z.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل، A-Z.

source: Your password must contain at least 1 uppercase letter, A-Z.
ar: يجب أن تحتوي كلمة المرور الخاصة بك على حرف كبير واحد على الأقل، A-Z.

source: The password must contain at least 1 lowercase letter, a-z.
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل، a-z.

source: Your password must contain at least 1 lowercase letter, a-z.
ar: يجب أن تحتوي كلمة المرور الخاصة بك على حرف صغير واحد على الأقل، a-z.

source: The password must contain at least 1 symbol: ()[]{}|\`~!@#$%^&*_-+=;:'",<>./?
ar: يجب أن تحتوي كلمة المرور على رمز واحد على الأقل: ()[]{}|\`~!@#$%^&*_-+=;:'",<>./?

source: Your password must contain at least 1 symbol: ()[]{}|\`~!@#$%^&*_-+=;:'",<>./?
ar: يجب أن تحتوي كلمة المرور الخاصة بك على رمز واحد على الأقل: ()[]{}|\`~!@#$%^&*_-+=;:'",<>./?

source: School is closed
ar: مغلقة

source: Is Closed
ar: مغلقة

source: School CERD Number
ar: رقم المدرسة

source: e.g. 1234
ar: مثال: 1234

source: School name
ar: إسم المدرسة

source: e.g. Al Hikma Public School
ar: عطلة رسمية

source: School director name
ar: اسم مدير/ة المدرسة

source: Full name of the director
ar: الاسم الكامل للمدير

source: School land phone number
ar: رقم هاتف المدرسة

source: School email
ar: البريد الالكتروني الخاص بالمدرسة

source: School GPS (longitude)
ar: ملف المدرسة

source: School GPS (latitude)
ar: موقع المدرسة

source: School capacity
ar: نوع المدرسة

source: Total student capacity of the school building.
ar: الطاقة الاستيعابية الإجمالية للطلاب في مبنى المدرسة.

source: Available empty building/closed campus
ar: مبنى فارغ متاح/حرم مغلق

source: Total Number of children enrolled (excluding Dirasa)
ar: إجمالي عدد الأطفال المسجلين (باستثناء دراسة)

source: Total Number of children enrolled (male)
ar: إجمالي عدد الأطفال المسجلين (ذكور)

source: Total Number of children enrolled (female)
ar: إجمالي عدد الأطفال المسجلين (إناث)

source: Total Number of children enrolled (Lebanese)
ar: إجمالي عدد الأطفال المسجلين (لبنانيون)

source: Total Number of children enrolled (non Lebanese)
ar: إجمالي عدد الأطفال المسجلين (غير لبنانيين)

source: Total Number of children enrolled (Dirasa only)
ar: إجمالي عدد الأطفال المسجلين (دراسة فقط)

source: Total Number of children enrolled (male, Dirasa only)
ar: إجمالي عدد الأطفال المسجلين (ذكور، دراسة فقط)

source: Total Number of children enrolled (female, Dirasa only)
ar: إجمالي عدد الأطفال المسجلين (إناث، دراسة فقط)

source: Total Number of children enrolled (Lebanese, Dirasa only)
ar: إجمالي عدد الأطفال المسجلين (لبنانيون، دراسة فقط)

source: Total Number of children enrolled (non Lebanese, Dirasa only)
ar: إجمالي عدد الأطفال المسجلين (غير لبنانيين، دراسة فقط)

source: Is the school accessible for CWD?
ar: هل المدرسة مهيأة لوصول الأطفال ذوي الإعاقة؟

source: Availability of Internet
ar: عدم وجود الجهاز الكتروني

source: Number of devices
ar: عدد الرسائل غير المقروءة

source: Is the school closed?
ar: داخل المدرسة

source: Please indicate working days
ar: يرجى تحديد الألية المتبعة

source: Dirasa Start Date
ar: تاريخ بدء دراسة

source: Dirasa End Date
ar: تاريخ انتهاء دراسة

source: Did the school receive school supplies/stationery?
ar: هل حصل الطفل على جميع المواد والموارد التي يحتاجها (قرطاسية ، كتب ، حزمة تعليمية)؟

source: Total number of Children With Disability (Dirasa only)
ar: إجمالي عدد الأطفال ذوي الإعاقة (دراسة فقط)

source: Total number of Children With Disability (Excluding Dirasa)
ar: إجمالي عدد الأطفال ذوي الإعاقة (باستثناء دراسة)

source: Club name
ar: اسم النادي

source: e.g. Science Club
ar: العلوم

source: Number of Clubs
ar: عدد الرسائل غير المقروءة

source: Club Type
ar: نوع العمل

source: Total Number of Children
ar: إجمالي عدد الأطفال

source: Meeting Name
ar: اسم الاجتماع

source: e.g. Monthly Staff Meeting
ar: مثال: اجتماع الموظفين الشهري

source: Meeting Date
ar: تاريخ الاجتماع

source: Number of Participants
ar: عدد المشاركين

source: Community Group Name
ar: اسم المجموعة المجتمعية

source: e.g. Parents Committee
ar: مثال: لجنة الأهل

source: Number of Initiatives
ar: مرّتين أو ثلاث مرّات في الأسبوع

source: Health Focal Point Name
ar: اسم نقطة الارتكاز الصحية

source: Full name of focal point
ar: الاسم الكامل لنقطة الارتكاز

source: Number of Visits
ar: مرّتين أو ثلاث مرّات في الأسبوع

source: Date of First Visit
ar: دوام صباحي

source: Date of Last Visit
ar: تاريخ آخر زيارة

source: Summary
ar: ملخص

source: Private School
ar: نعم - في مدرسة خاصة

source: Private Free School
ar: نعم - في مدرسة خاصة

source: Monday
ar: الاثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Sunday
ar: الأحد

source: Does the school have a digital learning programme?
ar: هل يعاني الطفل من أي إعاقة أو حاجة خاصة؟

source: School weekends
ar: العطلة الاسبوعية لدوام بعد الضهر

source: Working Days
ar: أيام العمل

source: School year start date
ar: تاريخ بدء اعمال التدريس

source: School year end date
ar: تاريخ انتهاء اعمال التدريس

source: Exam end date
ar: تاريخ انتهاء العام الدراسي - ضمناً الامتحانات

source: School fax number
ar: رقم الفاكس

source: French & English
ar: الانكليزية + الفرنسية

source: Certified foreign language
ar: اللغة الاجنبية المعتمدة لدوام بعد الظهر

source: School IT name
ar: اسم مسؤول/ة المكننة في المدرسة

source: School IT phone number
ar: رقم الهاتف الخليوي الخاص بمسؤول/ة المكننة

source: Attendance day range
ar: عدد الايام لاخذ الحضور

source: Start attendance from the beginning
ar: بدء الحضور من البداية

source: School location
ar: موقع المدرسة

source: BMA school
ar: المدرسة

source: is closed
ar: مغلقة

source: school
ar: المدرسة

source: Club Name
ar: إسم المدرسة

source: Short Name
ar: إسم المدرسة

source: Monitoring and Evaluation Focal Point Name
ar: اسم نقطة الارتكاز للمتابعة والتقييم

source: Monitoring and Evaluation Focal Point Phone
ar: هاتف نقطة الارتكاز للمتابعة والتقييم

source: Monitoring and Evaluation Focal Point Email
ar: البريد الإلكتروني لنقطة الارتكاز للمتابعة والتقييم

source: Program Manager Focal Point Name
ar: اسم نقطة ارتكاز مدير البرنامج

source: Program Manager Focal Point Phone
ar: هاتف نقطة ارتكاز مدير البرنامج

source: Program Manager Focal Point Email
ar: البريد الإلكتروني لنقطة ارتكاز مدير البرنامج

source: Edit school
ar: المدرسة السابقة

source: Clubs
ar: الأندية

source: Meetings
ar: الاجتماعات

source: Community Initiatives
ar: المبادرات المجتمعية

source: Health Visits
ar: الزيارات الصحية

source: Dirasa Data
ar: بيانات دراسة

source: Currently:
ar: الحالة الحالية:

source: Change:
ar: تغيير:

source: Mobile number of the teacher.
ar: رقم هاتف المعلّم المحمول.

source: Number of teaching hours in Dirasa
ar: عدد ساعات التدريس في دراسة

source: Place of birth
ar: مكان الولادة

source: Family status
ar: وضع التلميذ

source: Have children
ar: لديه اطفال

source: Phone prefix
ar: رمز رقم الهاتف

source: Registered in UNHCR
ar: مسجل لدى المفوضية

source: Mother nationality
ar: جنسية الأم

source: Address
ar: العنوان

source: P-code
ar: رمز P-code

source: Forbidden (403)
ar: ممنوع (403)

source: CSRF verification failed. Request aborted.
ar: فشل التحقق من CSRF. تم إلغاء الطلب.

source: Page Not found
ar: الصفحة غير موجودة

source: This is not the page you were looking for.
ar: هذه ليست الصفحة التي كنت تبحث عنها.

source: Ooops!!! 500
ar: عذراً!!! 500

source: Looks like something went wrong!
ar: يبدو أن هناك خطأ ما!

source: We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.
ar: نقوم بتتبع هذه الأخطاء تلقائياً، ولكن إذا استمرت المشكلة فلا تتردد في التواصل معنا. في هذه الأثناء، حاول تحديث الصفحة.

source: Dashboard
ar: لوحة المعلومات

source: Operations
ar: العمليات

source: Attendance
ar: الحضور

source: Centers
ar: المراكز

source: Analytics
ar: التحليلات

source: Pivot Builder
ar: منشئ الجداول المحورية

source: Advanced Analytics
ar: التحليلات المتقدمة

source: Advanced Exporter
ar: أداة التصدير المتقدمة

source: Learning Outcome
ar: مخرجات التعلم

source: Teacher Dashboard
ar: لوحة معلومات المعلّمين

source: Attendance Heatmap
ar: الخريطة الحرارية للحضور

source: Centers Map
ar: خريطة المراكز

source: Documentation
ar: التوثيق

source: Wiki
ar: دليل النظام

source: Account Inactive
ar: الحساب غير نشط

source: This account is inactive.
ar: هذا الحساب غير نشط.

source: Account
ar: الحساب

source: E-mail Addresses
ar: عناوين البريد الإلكتروني

source: The following e-mail addresses are associated with your account:
ar: عناوين البريد الإلكتروني التالية مرتبطة بحسابك:

source: Verified
ar: تم التحقق

source: Unverified
ar: غير محقق

source: Primary
ar: أساسي

source: Make Primary
ar: اجعله أساسياً

source: Re-send Verification
ar: إعادة إرسال التحقق

source: Remove
ar: إزالة

source: Warning:
ar: تنبيه:

source: You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc.
ar: لا يوجد حالياً أي عنوان بريد إلكتروني مرتبط بحسابك. يرجى إضافة عنوان بريد إلكتروني لاستلام إشعارات النظام وإعادة تعيين كلمة المرور عند الحاجة.

source: Add E-mail Address
ar: إضافة عنوان بريد إلكتروني

source: Add E-mail
ar: إضافة بريد إلكتروني

source: Do you really want to remove the selected e-mail address?
ar: هل تريد فعلاً إزالة عنوان البريد الإلكتروني المحدد؟

source: Confirm E-mail Address
ar: تأكيد عنوان البريد الإلكتروني

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an e-mail address for user %(user_display)s.
ar: يرجى تأكيد أن <a href="mailto:%(email)s">%(email)s</a> هو عنوان بريد إلكتروني للمستخدم %(user_display)s.

source: Confirm
ar: تأكيد

source: This e-mail confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new e-mail confirmation request</a>.
ar: انتهت صلاحية رابط تأكيد البريد الإلكتروني أو أنه غير صالح. يرجى <a href="%(email_url)s">إصدار طلب تأكيد جديد للبريد الإلكتروني</a>.

source: You have confirmed that <a href="mailto:%(email)s">%(email)s</a> is an e-mail address for user %(user_display)s .
ar: لقد أكدت أن <a href="mailto:%(email)s">%(email)s</a> هو عنوان بريد إلكتروني للمستخدم %(user_display)s .

source: Sign In
ar: تسجيل الدخول

source: MEHE Beneficiary Monitoring & Assessment
ar: نظام معلومات متابعة وتقييم المستفيدين - وزارة التربية والتعليم العالي

source: Show password
ar: إظهار كلمة المرور

source: Access System
ar: الدخول إلى النظام

source: Hide password
ar: إخفاء كلمة المرور

source: Sign Out
ar: تسجيل الخروج

source: Are you sure you want to sign out of the system?
ar: هل أنت متأكد أنك تريد تسجيل الخروج من النظام؟

source: Stay Logged In
ar: البقاء مسجلاً

source: Successfully signed in.
ar: تم تسجيل الدخول بنجاح.

source: Change Password
ar: تغيير كلمة المرور

source: Update Password
ar: تحديث كلمة المرور

source: Password Reset
ar: إعادة تعيين كلمة المرور

source: Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.
ar: هل نسيت كلمة المرور؟ أدخل عنوان بريدك الإلكتروني أدناه وسنرسل لك رسالة تتيح إعادة تعيينها.

source: Reset My Password
ar: إعادة تعيين كلمة مروري

source: Back to Login
ar: العودة إلى تسجيل الدخول

source: Email Sent
ar: تم إرسال البريد الإلكتروني

source: We have sent you an e-mail. Please check your inbox and follow the instructions to reset your password. If you don't see it, check your spam folder.
ar: أرسلنا لك رسالة بريد إلكتروني. يرجى التحقق من صندوق الوارد واتباع التعليمات لإعادة تعيين كلمة المرور. إذا لم تجد الرسالة، تحقق من مجلد البريد غير المرغوب فيه.

source: Still having trouble?
ar: هل ما زلت تواجه مشكلة؟

source: Contact Support
ar: التواصل مع الدعم

source: Bad Token
ar: رابط غير صالح

source: New Password
ar: كلمة المرور الجديدة

source: The password reset link was invalid, possibly because it has already been used. Please request a new link.
ar: رابط إعادة تعيين كلمة المرور غير صالح، ربما لأنه استُخدم سابقاً. يرجى طلب رابط جديد.

source: Request New Link
ar: طلب رابط جديد

source: Your password is now changed.
ar: تم تغيير كلمة المرور الآن.

source: Password Updated
ar: تم تحديث كلمة المرور

source: Your password has been successfully changed. You can now use your new password to sign in to the system.
ar: تم تغيير كلمة المرور بنجاح. يمكنك الآن استخدام كلمة المرور الجديدة لتسجيل الدخول إلى النظام.

source: Sign In Now
ar: تسجيل الدخول الآن

source: Set Password
ar: تعيين كلمة المرور

source: Signup
ar: إنشاء حساب

source: Sign Up
ar: إنشاء حساب

source: Already have an account? Then please <a href="%(login_url)s">sign in</a>.
ar: هل لديك حساب مسبقاً؟ يرجى <a href="%(login_url)s">تسجيل الدخول</a>.

source: This is a digital platform used by youth and the partners implementing youth activities to register their bio-data, enroll in courses, and track their progress through. To ensure the coordination of the needed protection and assistance, we may need to share the collected information, including your personal data, with other humanitarian agencies. In all cases, measures will be taken to prevent unauthorized dissemination of your personal data in line with international data protection standards. By Clicking Sign Up you are giving us your consent to collect your bio-data and enroll you on our platform.
ar: هذه منصة رقمية ضمن نظام معلومات الإدارة، يستخدمها الشباب والجهات الشريكة المنفذة للأنشطة لتسجيل البيانات الشخصية، والالتحاق بالدورات، ومتابعة التقدم. ولضمان تنسيق خدمات الحماية والمساعدة اللازمة، قد نحتاج إلى مشاركة المعلومات المجمعة، بما في ذلك بياناتك الشخصية، مع جهات إنسانية أخرى. في جميع الحالات، ستُتخذ الإجراءات اللازمة لمنع نشر بياناتك الشخصية دون تصريح وبما يتوافق مع معايير حماية البيانات الدولية. بالنقر على إنشاء حساب، فإنك توافق على جمع بياناتك الشخصية وتسجيلك في المنصة.

source: Sign Up Closed
ar: التسجيل مغلق

source: We are sorry, but the sign up is currently closed.
ar: نعتذر، إنشاء الحسابات مغلق حالياً.

source: Verify Your E-mail Address
ar: تحقق من عنوان بريدك الإلكتروني

source: We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. Please contact us if you do not receive it within a few minutes.
ar: أرسلنا إليك رسالة بريد إلكتروني للتحقق. اتبع الرابط المرفق لإكمال عملية إنشاء الحساب، وتواصل معنا إذا لم تصلك الرسالة خلال بضع دقائق.

source: This part of the site requires us to verify that you are who you claim to be. For this purpose, we require that you verify ownership of your e-mail address.
ar: يتطلب هذا الجزء من النظام التحقق من هويتك. لذلك نحتاج إلى التحقق من ملكيتك لعنوان البريد الإلكتروني.

source: We have sent an e-mail to you for verification. Please click on the link inside this e-mail. Please contact us if you do not receive it within a few minutes.
ar: أرسلنا إليك رسالة بريد إلكتروني للتحقق. يرجى النقر على الرابط الموجود داخل الرسالة، والتواصل معنا إذا لم تصلك خلال بضع دقائق.

source: <strong>Note:</strong> you can still <a href="%(email_url)s">change your e-mail address</a>.
ar: <strong>ملاحظة:</strong> لا يزال بإمكانك <a href="%(email_url)s">تغيير عنوان بريدك الإلكتروني</a>.

source: Frontend Home
ar: الواجهة الرئيسية

source: Export History Dashboard
ar: لوحة سجل التصدير

source: Total records:
ar: إجمالي السجلات:

source: Exports by Type
ar: عمليات التصدير حسب النوع

source: Count
ar: العدد

source: No data
ar: لا توجد بيانات

source: Exports by Partner
ar: عمليات التصدير حسب الشريك

source: Most Frequently Exported Fields (Filters)
ar: الحقول الأكثر تصديراً (الفلاتر)

source: Field / Filter Used
ar: الحقل / الفلتر المستخدم

source: No filter data available
ar: لا توجد بيانات فلاتر متاحة

source: User Activity Dashboard
ar: لوحة نشاط المستخدم

source: Requests by Method
ar: الطلبات حسب الطريقة

source: Method
ar: الطريقة

source: Top Paths
ar: أهم المسارات

source: Path
ar: المسار

source: Attendance Absence
ar: تسجيل الغياب

source: Students Attendance
ar: حضور الطلاب

source: En error has been occurred please contact the admin or try later
ar: حدث خطأ، يرجى الاتصال بالمشرف أو المحاولة لاحقا

source: Back to section list
ar: العودة الى لائحة الشعب

source: Are you sure that the students of this class are away for a exam reason?
ar: هل انت متاكد من ان طلاب هذا الصف لم يحضروا الى المدرسة اليوم كونه يوم امتحان لباقي الشعب ؟

source: Exam day
ar: لا حضور للصف – يوم امتحان لباقي الشعب

source: Are you sure that the students of this class are away for a reason?
ar: هل انت متاكد من ان طلاب هذا الصف لم يحضروا الى المدرسة ؟

source: Not attending
ar: لا حضور اليوم

source: Total students
ar: مجموع التلامذة

source: Total attended
ar: مجموع الحضور

source: Total absences
ar: مجموع الغياب

source: Are you sure you want to save the attendance for this class?
ar: هل تريد بالتأكيد حفظ الحضور لهذا الصف؟

source: Save
ar: حفظ

source: Present
ar: حضوري

source: Absent
ar: غائب

source: Dirasa Attendance
ar: حضور دراسة

source: Export attendance
ar: تصدير الحضور

source: School is closed for:
ar: المدرسة مغلقة بسبب:

source: Are you sure that the school is closed today for a public holiday?
ar: هل أنت متأكد من أن المدرسة مغلقة اليوم لعطلة رسمية؟

source: Are you sure that the school is closed today for a school holiday?
ar: هل أنت متأكد من أن المدرسة مغلقة اليوم لقضاء عطلة مدرسية؟

source: Are you sure that the school is closed today for a strike?
ar: هل أنت متأكد من أن المدرسة مغلقة اليوم بسبب الإضراب؟

source: Are you sure that the school is closed today for a weekly holiday?
ar: هل أنت متأكد من أن المدرسة مغلقة اليوم لقضاء عطلة أسبوعية؟

source: Attendances validated on
ar: تم التصديق في

source: Are you sure you want to validate all attendances?
ar: هل تريد التصديق من صحة جميع الحضور؟

source: Attendance not completed yet
ar: تسجيل الحضور غير مكتمل

source: Validate all
ar: التصديق على الحضور

source: End User Manual
ar: دليل المستخدم النهائي

source: Developer Guides
ar: أدلة المطورين

source: Project Overview
ar: نظرة عامة على المشروع

source: Setup & Installation
ar: الإعداد والتثبيت

source: Architecture & Tech Stack
ar: البنية التقنية والتقنيات المستخدمة

source: Database Schema
ar: مخطط قاعدة البيانات

source: Django Apps Reference
ar: مرجع تطبيقات Django

source: API & URL Reference
ar: مرجع واجهات API وعناوين URL

source: Auth & Permissions
ar: المصادقة والصلاحيات

source: Admin Portal
ar: بوابة الإدارة

source: Deployment Guide
ar: دليل النشر

source: Testing Guide
ar: دليل الاختبار

source: View All Docs
ar: عرض كل الوثائق

source: Recent Exports
ar: عمليات التصدير الأخيرة

source: Completed successfully
ar: اكتمل بنجاح

source: Export failed
ar: فشل التصدير

source: Processing...
ar: جاري المعالجة...

source: View All History
ar: عرض كل السجل

source: Guest
ar: ضيف

source: Profile
ar: الملف

source: Admin
ar: قائمة الأعدادات

source: Logout
ar: خروج

source: Login
ar: تسجيل الدخول

source: Please review and check the error messages.
ar: يرجى مراجعة رسائل الخطأ والتحقق منها.

source: &copy; 2026 MEHE BMA - Beneficiary Monitoring & Assessment
ar: &copy; 2026 MEHE BMA - متابعة وتقييم المستفيدين

source: Version 1.0
ar: الإصدار 1.0

source: Details
ar: التفاصيل

source: Loading details...
ar: جاري تحميل التفاصيل...

source: This may take a few moments.
ar: قد يستغرق ذلك بضع لحظات.

source: Verification Required
ar: التحقق مطلوب

source: Please check the form mandatory fields.
ar: يرجى التحقق من الحقول الإلزامية في النموذج.

source: OK
ar: حسناً

source: Export Ready
ar: التصدير جاهز

source: Your requested export file has been processed and is ready for download.
ar: تمت معالجة ملف التصدير المطلوب وهو جاهز للتنزيل.

source: Download Now
ar: تنزيل الآن

source: Close
ar: إغلاق

source: Success
ar: نجاح

source: Information has been successfully saved.
ar: تم ارسال البيانات بنجاح

source: This student is not eligible to go into 2nd shift program, are you sure you want to register this student
ar: هذا الطالب غير مؤهل للالتحاق ببرنامج الدوام الثاني، هل أنت متأكد من رغبتك في تسجيل هذا الطالب؟

source: Registration can not be continued because age is not appropriate for the class
ar: يتعذر متابعة التسجيل لعدم تناسب العمر مع الصف

source: Age does not fit the grade - min age - continue registration?
ar: العمر لا يتناسب مع الصف - متابعة التسجيل؟

source: Age does not fit the grade - max age - continue registration?
ar: العمر لا يتناسب مع الصف - متابعة التسجيل؟

source: Attended
ar: حضر

source: Select Reason
ar: اختر السبب

source: Transportation
ar: النقليات

source: Dirasa
ar: دراسة

source: Dirasa Registration
ar: تسجيل دراسة

source: Schools
ar: المدارس

source: Dirasa Daily Attendance
ar: الحضور اليومي - دراسة

source: Filters
ar: عوامل التصفية

source: Select Month
ar: اختر الشهر

source: Select Year
ar: اختر السنة
