Repository: UNICEFLebanonInnovation/BMA-NFE
Catalog: student_registration/static/locale/*/LC_MESSAGES/django.po
Languages: ar

source: School
ar: المدرسة

source: Yes
ar: نعم

source: No
ar: كلا

source: Level one
ar: المستوى الأول

source: Level two
ar: المستوى الثاني

source: Level three
ar: المستوى الثالث

source: Level four
ar: المستوى الرابع

source: Level five
ar: المستوى الخامس

source: Level six
ar: المستوى السادس

source: Public Holiday
ar: عطلة رسمية

source: School Holiday
ar: عطلة مدرسية

source: Strike
ar: اضراب

source: Weekly Holiday
ar: عطلة نهاية الاسبوع

source: Roads Closed
ar: طرق مغلقة

source: Registration level
ar: مستوى التسجيل

source: Attendance date
ar: تاريخ الحضور

source: Day off ?
ar: يوم عطلة؟

source: Day off reason
ar: سبب العطلة

source: Sick
ar: اسباب صحية

source: No transport
ar: مشكلة في وسائل النقل

source: Other reason
ar: سبب آخر

source: Registration
ar: التسجيل

source: Student
ar: التلميذ

source: Student Attended?
ar: هل حضر الطالب

source: specify
ar: يرجى التحديد

source: BLN Level 1
ar: BLN - المستوى 1

source: BLN Level 2
ar: BLN - المستوى 2

source: BLN Level 3
ar: BLN - المستوى 3

source: BLN Catch-up
ar: برنامج التعليم الأساسي التعويضي

source: ABLN Level 1
ar: برنامج التعليم الأساسي السريع المستوى 1

source: ABLN Level 2
ar: برنامج التعليم الأساسي السريع المستوى 2

source: ABLN Catch-up
ar: التعليم الأساسي السريع التعويضي

source: YBLN Level 1
ar: YBLN - المستوى 1

source: YBLN Level 2
ar: YBLN - المستوى 2

source: YBLN Catch-up
ar: التعليم الأساسي للشباب التعويضي

source: YFS Level 1
ar: YFS - المستوى 1

source: YFS Level 2
ar: YFS - المستوى 2

source: YFS Level 1 - RS Grade 9
ar: الشباب المستوى 1 - الصف 9

source: YFS Level 2 - RS Grade 9
ar: الشباب المستوى 2 - الصف 9

source: CBECE Level 1
ar: CBECE - المستوى 1

source: CBECE Level 2
ar: CBECE - المستوى 2

source: CBECE Level 3
ar: CBECE - المستوى 3

source: CBECE Catch-up
ar: التعليم في مرحلة الطفولة المبكرة التعويضي

source: RS Grade 1
ar: RS - الصف 1

source: RS Grade 2
ar: RS - الصف 2

source: RS Grade 3
ar: RS - الصف 3

source: RS Grade 4
ar: RS - الصف 4

source: RS Grade 5
ar: RS - الصف 5

source: RS Grade 6
ar: RS - الصف 6

source: RS Grade 7
ar: RS - الصف 7

source: RS Grade 8
ar: RS - الصف 8

source: RS Grade 9
ar: RS - الصف 9

source: ECD
ar: تنمية الطفولة المبكرة

source: A
ar: أ

source: B
ar: ب

source: C
ar: ج

source: D
ar: د

source: E
ar: ه

source: F
ar: و

source: G
ar: ز

source: H
ar: ح

source: I
ar: ط

source: J
ar: ي

source: K
ar: ك

source: L
ar: ل

source: M
ar: م

source: N
ar: غ

source: O
ar: س

source: P
ar: ع

source: Q
ar: ف

source: R
ar: ص

source: S
ar: ق

source: T
ar: ر

source: U
ar: ش

source: V
ar: ت

source: W
ar: ث

source: X
ar: خ

source: Y
ar: ذ

source: Z
ar: ض

source: Center
ar: المركز

source: Education Program
ar: البرنامج التعليمي

source: Class Section
ar: الشعبة الصفية

source: Other
ar: آخر

source: Unspecified
ar: غير محدد

source: Child
ar: الطفل

source: Child Attended?
ar: هل حضر الطفل؟

source: NFR Sector List
ar: قائمة قطاع التعليم غير النظامي

source: NFR Sector Raw Attendance
ar: بيانات الحضور الخام لقطاع التعليم غير النظامي

source: NFR Sector Total Attendance
ar: إجمالي الحضور في قطاع التعليم غير النظامي

source: Center List
ar: قائمة المراكز

source: Bridging Absence Raw Data
ar: البيانات الأولية للغياب في التجسير

source: Bridging Attendance Total
ar: إجمالي حضور برنامج الجسور

source: Bridging Absence Consecutive
ar: الغياب المتتالي في التجسير

source: Teacher List
ar: قائمة المعلمين

source: Bridging List
ar: قائمة التجسير

source: School List - Bridging
ar: قائمة المدارس - برنامج الجسور

source: School List
ar: قائمة المدارس

source: Export Type
ar: نوع التصدير

source: Modified by
ar: اخر تعديل من قبل

source: Partner name
ar: اسم الشريك

source: January
ar: كانون الثاني

source: February
ar: شباط

source: March
ar: آذار

source: April
ar: نيسان

source: May
ar: أيار

source: June
ar: حزيران

source: July
ar: تموز

source: August
ar: آب

source: September
ar: أيلول

source: October
ar: تشرين الأول

source: November
ar: تشرين الثاني

source: December
ar: كانون الأول

source: Male
ar: ذكر

source: Female
ar: انثى

source: Married
ar: متزوج / متزوجة

source: Engaged
ar: مخطوب / مخطوبة

source: Divorced
ar: مطلق / مطلقة

source: Widowed
ar: أرمل/أرملة

source: Single
ar: أعزب / عزباء

source: Child pregnant or expecting children
ar: طفل حامل أو يتوقع أطفال

source: Mother
ar: الأم

source: Father
ar: الأب

source: Phone Main Caregiver
ar: ولي الأمر

source: Family Member
ar: أحد افراد العائلة

source: Neighbors
ar: الجيران

source: Shawish
ar: الشاويش

source: Unaccompanied
ar: غير مصحوب

source: Separated
ar: منفصل

source: Living with one caregivers
ar: يعيش مع مقدم رعاية واحد

source: Living with caregivers
ar: يعيش مع مقدمي الرعاية

source: Child headed household
ar: أسرة يعيلها طفل

source: Married and living with extended family
ar: متزوج ويعيش مع عائلة ممتدة

source: First name
ar: إسم الطفل

source: Last name
ar: شهرة الطفل

source: Father name
ar: اسم الاب

source: Mother fullname
ar: إسم الأم و شهرتها

source: Gender
ar: الجنس

source: Nationality
ar: الجنسية

source: Please specify
ar: يرجى التحديد

source: Birthday year
ar: تاريخ الولادة - السنة

source: Birthday month
ar: تاريخ الولادة - الشهر

source: Birthday day
ar: تاريخ الولادة - اليوم

source: Insert Pcode if the child lives in Internal Settlement/Camp
ar: أدخل الرمز البريدي إذا كان الطفل يعيش في مستوطنة/مخيم داخلي

source: Registered child Home Address
ar: عنوان سكن الطفل المسجل

source: Child’s Living Arrangement
ar: ترتيب معيشة الطفل

source: Does the child have any disability or special need?
ar: هل يعاني الطفل من أي إعاقة أو حاجة خاصة؟

source: Other Disability
ar: إعاقة أخرى

source: Child’s Marital Status
ar: الحالة الاجتماعية للطفل

source: Does the child have children?
ar: هل لدى الطفل المشارك أطفال؟

source: If yes, how many?
ar: إذا نعم، كم؟

source: Does the child have siblings?
ar: هل لدى الطفل أشقاء؟

source: Does any of the siblings have a disability?
ar: هل لدى أي من الأشقاء إعاقة؟

source: Is the mother pregnant or expecting?
ar: هل الأم حامل أو تتوقع مولوداً؟

source: Formal Education unique student ID
ar: الرقم التعريفي الفريد للطالب في التعليم النظامي

source: UNIQUE ID
ar: المعرف الفريد

source: Child Photo
ar: صورة الطفل

source: Child ID type
ar: نوع البطاقة

source: UNHCR Case number
ar: رقم ملف المفوضية السامية لشؤون اللاجئين

source: UNHCR Case number confirm
ar: تأكيد رقم ملف المفوضية

source: Parent individual ID
ar: الرقم الفردي لولي الأمر

source: Parent individual ID confirm
ar: تأكيد المعرف الفردي للوالد

source: Child individual ID
ar: المعرف الفردي للطفل

source: Child individual ID confirm
ar: تأكيد الرقم الفردي للطفل

source: UNHCR recorded barcode
ar: رمز الباركود المسجل لدى المفوضية

source: UNHCR recorded barcode confirm
ar: تأكيد رمز الباركود المسجل لدى المفوضية

source: Parent Lebanese ID number
ar: رقم الهوية اللبنانية لولي الأمر

source: Child Lebanese ID number
ar: رقم الهوية اللبنانية للطفل

source: Parent Lebanese Extract of Record
ar: إخراج قيد لبناني لولي الأمر

source: Parent Lebanese Extract of Record confirm
ar: تأكيد إخراج القيد اللبناني لولي الأمر

source: Parent Syrian ID number
ar: رقم الهوية السورية لولي الأمر

source: Parent Syrian ID number confirm
ar: تأكيد رقم الهوية السورية لولي الأمر

source: Child Syrian ID number
ar: رقم الهوية السورية للطفل

source: Child Syrian ID number confirm
ar: تأكيد رقم الهوية السورية للطفل

source: Parent Palestinian ID number
ar: رقم الهوية الفلسطينية لولي الأمر

source: Parent Palestinian ID number
ar: رقم الهوية الفلسطينية لولي الأمر

source: Child Palestinian ID number
ar: رقم الهوية الفلسطينية للطفل

source: Child Palestinian ID number confirm
ar: تأكيد رقم الهوية الفلسطينية للطفل

source: ID number of the Caregiver confirm
ar: تأكيد رقم هوية مقدم الرعاية

source: ID number of the Caregiver
ar: رقم هوية مقدم الرعاية

source: ID number of the child
ar: رقم هوية الطفل

source: ID number of the child confirm
ar: تأكيد رقم هوية الطفل

source: What is the father's educational level?
ar: ما هو المستوى التعليمي للأب؟

source: Who will be answering the phone?
ar: من سيجيب على الهاتف؟

source: Primary phone number
ar: رقم الهاتف الأساسي

source: Confirm primary phone number
ar: تأكيد رقم الهاتف الأساسي

source: Who will be answering the phone
ar: من سيجيب على الهاتف

source: Secondary phone number if available
ar: رقم هاتف ثانوي إن وجد

source: Confirm Secondary phone number if available
ar: تأكيد رقم الهاتف الثانوي إن وجد

source: who is the Child primary caregiver?
ar: من هو مقدم الرعاية الأساسي للطفل؟

source: Number of children (under 18) living in the household
ar: عدد الأطفال (دون 18 سنة) المقيمين في الأسرة

source: Caregiver First Name
ar: الاسم الأول لولي الأمر

source: Caregiver Middle Name
ar: اسم والد ولي الأمر

source: Caregiver Last Name
ar: شهرة ولي الأمر

source: Caregiver Mother Full Name
ar: اسم والدة ولي الأمر

source: Caregiver Nationality
ar: جنسية ولي الأمر

source: Widower
ar: ارمل / ارملة

source: Less than 5 absence days
ar: غياب اقل من 5 ايام/او ما يعادلها بالنسبة للتعليم عن بعد

source: 5 to 10 absence days
ar: غياب ما بين 10-5 ايام/او ما يعادلها بالنسبة للتعليم عن بعد

source: 10 to 15 absence days
ar: غياب ما بين 10-15 ايام/او ما يعادلها بالنسبة للتعليم عن بعد

source: More than 15 absence days
ar: أكثر من 15 أيام غياب

source: No Absence
ar: لا غياب

source: Repeat level
ar: إعادة المستوى

source: Referred to the next level
ar: رفع إلى المستوى التالي

source: Referred to formal education - KG
ar: رفع إلى التعليم النظامي - الروضة

source: Referred to formal education - Level 1
ar: رفع إلى التعليم النظامي - الصف الأول

source: Referred to another program
ar: أحيل إلى برنامج آخر خلال الدورة

source: Dropout, referral not possible
ar: التسرب من الدورة

source: Search a student
ar: ابحث عن تلميذ

source: Governorate
ar: المركز: المحافظة

source: District
ar: المركز: القضاء

source: Cadaster
ar: المركز: منطقة عقارية

source: Round
ar: رقم الدورة

source: The language supported in the program
ar: اللغة المعتمدة في البرنامج

source: e.g. Mohamad
ar: مثال: محمد

source: e.g. Ahmad
ar: مثال: أحمد

source: e.g. Al Sayed
ar: مثال: السيد

source: e.g. Fatima Al Ali
ar: مثال: فاطمة العلي

source: The area where the child resides
ar: عنوان اقامة الطفل (القرية,الشارع,البناية/المخيم)

source: e.g. Beirut, Street name
ar: مثال: بيروت، اسم الشارع

source: P-Code If a child lives in a tent / Brax in a random camp
ar: P-Code إذا كان الطفل يسكن في خيمة / في مخيم عشوائي

source: e.g. LB-01-001
ar: مثال: LB-01-001

source: Tracking number for informal settlements.
ar: رقم التتبع للتجمعات غير الرسمية.

source: What is the educational level of the mother?
ar: ما هو المستوى التعليمي للأم؟

source: What is the educational level of the father?
ar: ما هو المستوى التعليمي للأب؟

source: Caregiver's first name
ar: الاسم الأول لولي الأمر

source: Caregiver's father's name
ar: اسم والد مقدم الرعاية

source: Caregiver's family name
ar: اسم عائلة مقدم الرعاية

source: Caregiver Mother Name
ar: اسم والدة ولي الأمر

source: Full name of the caregiver's mother
ar: الاسم الكامل لوالدة مقدم الرعاية

source: Caregiver birthday year
ar: تاريخ الولادة - السنة

source: Caregiver birthday month
ar: تاريخ الولادة - الشهر

source: Caregiver birthday day
ar: تاريخ الولادة - اليوم

source: Your data has been sent successfully to the server
ar: تم ارسال البيانات بنجاح

source: Level one PM shift
ar: المستوى الأول - دوام بعد الظهر

source: Level two PM shift
ar: المستوى الثاني - دوام بعد الظهر

source: Level three PM shift
ar: المستوى الثالث - دوام بعد الظهر

source: Level four PM shift
ar: المستوى الرابع - دوام بعد الظهر

source: Level five PM shift
ar: المستوى الخامس - دوام بعد الظهر

source: Level six PM shift
ar: المستوى السادس - دوام بعد الظهر

source: Grade one
ar: الصف الأول

source: Grade two
ar: الصف الثاني

source: Grade three
ar: الصف الثالث

source: Grade four
ar: الصف الرابع

source: Grade five
ar: الصف الخامس

source: Grade six
ar: الصف السادس

source: Grade seven
ar: الصف السابع

source: Grade eight
ar: الصف الثامن

source: Grade nine
ar: الصف التاسع

source: First attendance date
ar: تاريخ حضور الطفل للمرة الأولى في الدورة

source: Residence Type
ar: نوع السكن

source: Miss school date
ar: يرجى تحديد تاريخ التسرب من الدراسة

source: First time registered Bridging?
ar: يتم تسجيل الطفل لأول مرة في البرنامج؟

source: Academic year
ar: السنة الدراسية

source: Round start date
ar: تاريخ بداية الدورة في المركز

source: School Name
ar: إسم المدرسة

source: What is the family status of the child?
ar: الوضع الحالي للطفل؟

source: How many children does this child have?
ar: حدد عدد الأطفال

source: Does the child participate in work?
ar: هل يشارك الطفل في عمل؟

source: What is the type of work ?
ar: ما هو نوع العمل ؟

source: Please specify(hotel, restaurant, transport, personal services such as cleaning, hair care, cooking and childcare)
ar: يرجى التحديد (فندق، مطعم، نقل، خدمات شخصية مثل التنظيف، العناية بالشعر، الطبخ والإعتناء بالأطفال)

source: How many hours does this child work in a day?
ar: كم ساعة يعمل هذا الطفل في الأسبوع؟

source: What is the income of the child per week?
ar: كم يجني الطفل من العمل في الاسبوع؟

source: Education status
ar: الوضع الدراسي للطفل عند التسجيل في الدورة

source: Not Registered in any school before
ar: لم يسجل ابدا في المدرسة من قبل

source: Was registered in BLN program
ar: كان مسجل في برنامج BLN

source: Was registered in formal school and didnt continue
ar: كان مسجل في المدرسة نظامية ولم يكمل

source: Was registered in CBECE program
ar: كان مسجل في برنامج CBECE

source: Was registered in ALP program and didnt continue
ar: ALP كان مسجل في برنامج

source: Specify the nationality
ar: حدد الجنسية

source: Main Phone number
ar: رقم الهاتف الأساسي

source: Primary contact number.
ar: رقم الاتصال الأساسي.

source: Main Phone number confirm
ar: تأكيد رقم الهاتف الأساسي

source: Second Phone Number
ar: رقم الهاتف الثانوي

source: Second Phone Number confirm
ar: تأكيد رقم الهاتف الثانوي

source: ID type of the Child
ar: نوع وثيقة هوية الطفل

source: Child no ID confirmation popup message
ar: هل انت متأكد ان الطفل لا يملك اي نوع من البطاقات المدرجه اعلاه؟

source: UNHCR Registered
ar: مسجل لدى المفوضية

source: UNHCR Recorded
ar: مسجل في سجلات المفوضية

source: Syrian national ID
ar: بطاقة الهوية السورية

source: Palestinian national ID
ar: البطاقة الفلسطنية

source: Lebanese national ID
ar: بطاقة الهوية اللبنانية

source: Lebanese Extract of Record
ar: إخراج قيد لبناني

source: Other nationality
ar: من جنسية أخرى

source: Child have no ID
ar: بدون اوراق

source: Individual ID of the Child from the certificate
ar: المعرّف الفردي للطفل من الشهادة

source: Confirm Individual ID of the Child from the certificate
ar: تأكيد المعرّف الفردي للطفل من الشهادة

source: UNHCR Barcode number (Shifra number)
ar: رقم باركود المفوضية (رقم الشفرة)

source: Commonly known as Shifra number.
ar: المعروف عادةً برقم الشفرة.

source: Confirm UNHCR Barcode number (Shifra number)
ar: تأكيد رقم باركود المفوضية (رقم الشفرة)

source: Lebanese ID number of the child
ar: رقم الهوية اللبنانية للطفل

source: Confirm Lebanese ID number of the child (optional)
ar: تأكيد رقم الهوية اللبنانية للطفل (اختياري)

source: National ID number of the child
ar: رقم الهوية الوطنية للطفل

source: Confirm National ID number of the child
ar: تأكيد رقم الهوية الوطنية للطفل

source: Palestinian ID number of the child
ar: رقم الهوية الفلسطينية للطفل

source: Confirm Palestinian ID number of the child
ar: تأكيد رقم الهوية الفلسطينية للطفل

source: ID number of the child
ar: رقم هوية الطفل

source: Confirm ID number of the child
ar: تأكيد رقم هوية الطفل

source: Lebanese Extract of Record of the child
ar: إخراج قيد لبناني للطفل

source: Confirm Lebanese Extract of Record of the child
ar: تأكيد إخراج القيد اللبناني للطفل

source: Source of identification of the child to Bridging
ar: مصدر احالة الطفل إلى برنامج SBP

source: CP partner referral
ar: احالة من قبل شركاء حماية الطفل CP partner

source: Awarness Session
ar: احالة من قبل حملات التوعية الجمعية

source: Child parents
ar: من قبل اهل الطفل مباشرة

source: From Profiling Database
ar: إحالة عن طريق Profiling Database

source: Referred by the municipality / Other formal sources
ar: احالة من قبل البلدية/مرجع رسمي

source: From Displaced Community
ar: إحالة من قبل مجتمع النازحين

source: From Hosted Community
ar: إحالة من قبل المجتمع المضيف

source: From Other NGO
ar: إحالة من جمعية أخرى

source: School Director
ar: مدير المدرسة

source: RIMS
ar: نظام RIMS

source: Arabic Alphabet Knowledge
ar: معرفة الأحرف العربية

source: Arabic Familiar words
ar: الكلمات العربية المألوفة

source: Arabic Reading Comprehension
ar: فهم القراءة باللغة العربية

source: English Alphabet Knowledge
ar: معرفة الأحرف الإنجليزية

source: English Familiar words
ar: الكلمات الإنجليزية المألوفة

source: English Reading Comprehension
ar: فهم القراءة باللغة الإنجليزية

source: French Alphabet Knowledge
ar: معرفة الأحرف الفرنسية

source: French Familiar words
ar: الكلمات الفرنسية المألوفة

source: French Reading Comprehension
ar: فهم القراءة باللغة الفرنسية

source: Math
ar: الرياضيات

source: Exam 1
ar: الامتحان 1

source: Main Caregiver
ar: من هو ولي الأمر الرئيسي

source: Child Governorate
ar: محافظة سكن الطفل

source: Child District
ar: قضاء سكن الطفل

source: Child Cadaster
ar: بلدة/عقار سكن الطفل

source: Consent from parents
ar: موافقة الأهل

source: Registration date
ar: تاريخ التسجيل

source: Was this child enrolled in Formal Education last year and dropped out due to lack of documentation?
ar: هل كان هذا الطفل مسجلاً في التعليم الرسمي في العام الماضي وتسرب بسبب نقص الوثائق؟

source: P-Code must not exceed 50 characters.
ar: يجب ألا يتجاوز رمز P-Code خمسين حرفاً.

source: How was the level of child participation in the program?
ar: كيف كان مستوى مشاركة الطفل في البرنامج؟

source: 15 to 25 absence days
ar: غياب ما بين 25-15 ايام/او ما يعادلها بالنسبة للتعليم عن بعد

source: More than 25 absence days
ar: غياب اكثر من 25 ايام/او ما يعادلها بالنسبة للتعليم عن بعدب

source: Based on the overall score, what is the recommended learning path?
ar: استنادا إلى الدرجة الكلية، ما هو المسار التعليمي الموصى به؟

source: Dropout reason
ar: تسرب من الدورة

source: Describe reason for dropout
ar: وصف سبب التسرب

source: Dropout date
ar: تاريخ التسرب

source: Formal Education School
ar: إحالة إلى التعليم النظامي

source: School Type
ar: نوع المدرسة

source: The main barriers affecting the daily attendance and performance of the child or drop out of programme?
ar: السبب الرئيسي للغياب

source: Post test has been done
ar: هل خضع التلميذ الى التقييم النهائي (Post-test)

source: Dirasa Round complete
ar: هل اتم الطفل الدورة بنجاح؟

source: Exam 3
ar: لا حضور للصف – يوم امتحان لباقي الشعب

source: Type of follow up
ar: نوع المتابعة

source: Phone Call
ar: إتصال هاتفي

source: House Visit
ar: زيارة منزلية

source: Family Visit
ar: زيارة الأهل للمركز

source: Did the child receive health exam
ar: هل خضع الطفل إالى الفحص الطبي؟

source: Anything to worry about
ar: هل هناك شيئ يدعو للقلق

source: Was the community Liaison at school level involved in follow up on child absence or drop out?
ar: هل قام موظف التواصل بالإتصال و متابعة غياب الطفل او تسربه من المدرسة

source: Mid test has been done
ar: هل خضع التلميذ الى التقييم النهائي (Post-test)؟

source: Exam 2
ar: لا حضور للصف – يوم امتحان لباقي الشعب

source: Is the child receiving social assistance?
ar: هل يتلقى الطفل مساعدة اجتماعية؟

source: Is the Child Receiving Transportation Support?
ar: هل يتلقى الطفل بدل المواصلات؟

source: Is the Child Using a digital platform (Akelius or Learning Passport)
ar: (Learning passport, Akelius) هل يستخدم الطفل منصة رقمية

source: Yes (Akelius)
ar: نعم (Akelius)

source: Yes (Learning Passport)
ar: نتيجة التعلم

source: Did the child receive basic stationery?
ar: هل حصل الطفل على جميع المواد والموارد التي يحتاجها (قرطاسية ، كتب ، حزمة تعليمية)؟

source: CP Followup
ar: هل تم تحويل الطفل الى برنامج حماية الطفل (CP programme)

source: Referral health
ar: هل تم تحويل الطفل الى برنامج Health

source: Referral wash
ar: هل تم تحويل الطفل الى برنامج Wash

source: Referral other
ar: هل تم تحويل الطفل الى برنامج أخر

source: child received internet
ar: هل حصل الطفل على باقة انترنت

source: Please enter the number phone calls
ar: الرجاء إدخال عدد الاتصالات

source: Please enter the number of house visits
ar: الرجاء إدخال عدد الزيارات المنزلية

source: Please enter the number parent visits
ar: الرجاء إدخال عدد زيارة الأهل للمركز

source: Result of follow up
ar: نتيجة المتابعة

source: Child returned to Round
ar: إعادة الطفل إالى الدورة

source: Child referred to specialized services
ar: إحالة الطفل إلى الخدمات المتخصصة

source: Child referred to protection
ar: إحالة الطفل إلى برنامج حماية الطفل

source: Child referred to Health programme
ar: إحالة الطفل إالى برنامج الصحة

source: Follow-up with parents
ar: االمتابعة مع ولي الأمر

source: Dropout/No Interest
ar: التسرب/ عدم الرغبة في التعلم

source: Parents attended parents meeting
ar: هل حضر ولي أمر الطفل أجتماعات الأهل؟

source: Attended PSS Session
ar: هل خضع ولي أمر الطفل إلى جلسات الدعم النفسي والاجتماعيّ

source: Please enter the number of sessions
ar: الرجاء إدخال عدد الجلسات

source: Please indicate modality
ar: يرجى تحديد الألية المتبعة

source: Parent who attended the parents meeting
ar: من حضر

source: Attended covid Session
ar: هل خضع ولي أمر الطفل إلى جلسات التتوعية عن COVID-19

source: Attended followup Session
ar: هل خضع ولي أمر الطفل إلى جلسات متابعة

source: Have the child caregivers been contacted by the School Community Laison
ar: هل تم التواصل مع مقدمي الرعاية للطفل من قبل مسؤول التواصل المجتمعي في المدرسة؟

source: Please specify what has been discussed
ar: يرجى تحديد ما تمت مناقشته

source: Disability
ar: احتياجات خاصة

source: Partner
ar: الجمعية

source: Arabic
ar: اللغة العربية

source: English/Arabic
ar: الانكليزية/العربية

source: French/Arabic
ar: الفرنسية/العربية

source: Sometimes
ar: بعض الأوقات

source: Caregiver
ar: مقدم الرعاية

source: Child and caregiver
ar: الطفل و مقدم الرعاية

source: Daily
ar: يوميًّا

source: Every 2-3 days
ar: مرّتين أو ثلاث مرّات في الأسبوع

source: Weekly
ar: أسبوعيًّا

source: Biweekly
ar: كلّ أسبوعين

source: Monthly
ar: شهرياً

source: Less than 25%
ar: أقل من 25%

source: Referral from the same NGO
ar: إحالة من الجمعية ذاتها

source: Referral from an other NGO
ar: إحالة من غيرجمعية

source: Referral from an official reference (Mukhtar, Municipality, School Director, etc.)
ar: إحالة من مرجع رسمي (مختار، بلدية، مدير مدرسة، إلخ ..)

source: Referral from the host community
ar: إحالة من المجتمع المضيف

source: Referral from the displaced community
ar: إحالة من مجتمع النازحين

source: Full time job to support family financially
ar: العمل لإعالة العائلة مادياً

source: Seasonal work
ar: العمل الموسمي

source: Availablity of Electronic Device
ar: عدم وجود الجهاز الكتروني

source: Internet Connectivity
ar: الاتصال بشبكة الإنترنت

source: Sickness
ar: المرض

source: Security
ar: الوضع الأمني

source: Family moved
ar: تغيير اقامة السكن في لبنان

source: Moved back to Syria
ar: العائلة انتقلت الى سوريا

source: Enrolled in formal education
ar: مسجل في التعليم الرسمي

source: Marriage/Engagement/Pregnancy
ar: زواج/خطوبة

source: Violence/Bullying
ar: تنمر/عنف ضد الطفل من قبل طفل أخر

source: No interest in pursuing the programme/No value
ar: عدم الرغبة في التعلم/ لا قيمة

source: Yes - Morning
ar: نعم - قبل الظهر

source: Yes - Afternoon
ar: نعم - بعد الظهر

source: Yes - All day
ar: نعم - كل النهار

source: Agriculture
ar: الزراعة

source: Building
ar: البناء

source: Manufacturing
ar: التصنيع

source: Retail / Store
ar: البيع بالمفرق / محل

source: Begging
ar: تسول

source: Other services
ar: خدمات مختلفة

source: Learning result
ar: نتيجة التعلم

source: Graduated to the next level
ar: رفع إلى المستوى التالي

source: Graduated to the next round, same level
ar: إكمال في نفس المستوى في الدورة القادمة
